<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: Challenge from penelope80 - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/challenge-from-penelope80?gm=60155" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/challenge-from-penelope80?gm=60155" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=86525">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(60155);
anno_moves = new Array( '61','62','63','64','65','66','67','68' );

anno_no_comments[64]=1;anno_no_comments[65]=1;anno_no_comments[66]=1;anno_no_comments[67]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">Challenge from penelope80</em><br/>
<a href="/stats.pl?penelope80" onmouseover="gk_mnst(event,'penelope80')">penelope80</a> (1648) vs. <a href="/stats.pl?charleshiggie" onmouseover="gk_mnst(event,'charleshiggie')">charleshiggie</a> (2037)<br/>
Annotated by: <a href="/stats.pl?charleshiggie" onmouseover="gk_mnst(event,'charleshiggie')">charleshiggie</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> (2078)
<br/>Chess opening: <a href="/chess-opening/sicilian-b30-nimzovich-rossolimo-attack-without-d6?nd=533" target="_blank">Sicilian</a> (B30), Nimzovich-Rossolimo attack (without ...d6)

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=60155',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 60155, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip(1);

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=60155&amp;pg=2" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=60155&amp;pg=0" title="page #1">1</a></td><td><a href="/annotation.pl?gm=60155&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=60155&amp;pg=2" title="page #3">3</a></td><td><b>4</b></td></tr></table></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
31.&#160;Nc3<br/>
<div data-chess-diagram="3br1k1/6pp/p1p1bp2/2B1p3/1Pp1P3/2N2R2/P2r1PP1/2R3K1 b - -|||last=a4c3"></div>
</td>
<td style="vertical-align: top;">She protects a2, but PMCA prefers 31. Ra3 a5 32. bxa5 Bxa5 33. Nc3 Bxc3 34. Rcxc3 Rb8 35. Ra6 Rd3 36. Rc2 Rc8 37. Rb6 Kf7 38. a4 Rd1+ 39. Kh2 Rcd8 40. a5</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=61',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(61,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-61" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 15-Nov-15:</div>As usual, and going back to the way it was, I disagree with the analysis.  That's because after, 35...Rd3, instead of 26.Rc2, I would've taken the the Rook with 35...Rxd3  The only question is what would happen if black were to do that? </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 15-Nov-15:</div>Joe: after 36.Rxd3 in your line, ...cxd3 would have given Black a well advanced passed pawn that would have been hard to stop.   </div><div id="com-new-61"></div></div><div id="com-cmd-61"></div><div id="com-61" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
31...&#160;Be7<br/>
<div data-chess-diagram="4r1k1/4b1pp/p1p1bp2/2B1p3/1Pp1P3/2N2R2/P2r1PP1/2R3K1 w - -|||last=d8e7"></div>
</td>
<td style="vertical-align: top;">So I try again to exchange that powerful bishop of hers.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=62',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(62,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-62" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?kenneth_fiore_3" onmouseover="gk_mnst(event,'kenneth_fiore_3')">kenneth_fiore_3</a> <span class="sml">(2113)</span> on 15-Nov-15:</div>31..a5 a bit easier for you </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 15-Nov-15:</div>But, I like Charles attempt, though.  However, even with ...a5, it appears that white could prevent that. </div><div id="com-new-62"></div></div><div id="com-cmd-62"></div><div id="com-62" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
32.&#160;Na4<br/>
<div data-chess-diagram="4r1k1/4b1pp/p1p1bp2/2B1p3/NPp1P3/5R2/P2r1PP1/2R3K1 b - -|||last=c3a4"></div>
</td>
<td style="vertical-align: top;">This is another mistake dropping the a pawn for no compensation.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=63',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(63,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-63" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 15-Nov-15:</div>I would've played 32.Bb6 to prevent this exchange, and that's due to what you note about her powerful Bc5. </div><div id="com-new-63"></div></div><div id="com-cmd-63"></div><div id="com-63" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
32...&#160;Rxa2<br/>
<div data-chess-diagram="4r1k1/4b1pp/p1p1bp2/2B1p3/NPp1P3/5R2/r4PP1/2R3K1 w - -|||last=d2a2"></div>
</td>
<td style="vertical-align: top;">So I take.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=64',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(64,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-64" style="visibility: hidden; display: none;"><div id="com-new-64"></div></div><div id="com-cmd-64"></div><div id="com-64" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
33.&#160;Bxe7<br/>
<div data-chess-diagram="4r1k1/4B1pp/p1p1bp2/4p3/NPp1P3/5R2/r4PP1/2R3K1 b - -|||last=c5e7"></div>
</td>
<td style="vertical-align: top;">She takes.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=65',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(65,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-65" style="visibility: hidden; display: none;"><div id="com-new-65"></div></div><div id="com-cmd-65"></div><div id="com-65" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
33...&#160;Rxe7<br/>
<div data-chess-diagram="6k1/4r1pp/p1p1bp2/4p3/NPp1P3/5R2/r4PP1/2R3K1 w - -|||last=e8e7"></div>
</td>
<td style="vertical-align: top;">I take back.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=66',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(66,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-66" style="visibility: hidden; display: none;"><div id="com-new-66"></div></div><div id="com-cmd-66"></div><div id="com-66" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
34.&#160;Nc5<br/>
<div data-chess-diagram="6k1/4r1pp/p1p1bp2/2N1p3/1Pp1P3/5R2/r4PP1/2R3K1 b - -|||last=a4c5"></div>
</td>
<td style="vertical-align: top;">Her knight comes in.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=67',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(67,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-67" style="visibility: hidden; display: none;"><div id="com-new-67"></div></div><div id="com-cmd-67"></div><div id="com-67" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
34...&#160;Bf7<br/>
<div data-chess-diagram="6k1/4rbpp/p1p2p2/2N1p3/1Pp1P3/5R2/r4PP1/2R3K1 w - -|||last=e6f7"></div>
</td>
<td style="vertical-align: top;">and my bishop drops back. With three pawns down and no compensation, she resigned. Many thanks for reading, please rate this on the star system and leave a comment or two! Until next time dear reader!</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=60155&amp;mv=68',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(68,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>5 comments</a><br/><div id="com-all-68" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?penelope80" onmouseover="gk_mnst(event,'penelope80')">penelope80</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1827)</span> on 15-Nov-15:</div>Thanks,Charles,for this annotation! </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?kenneth_fiore_3" onmouseover="gk_mnst(event,'kenneth_fiore_3')">kenneth_fiore_3</a> <span class="sml">(2113)</span> on 15-Nov-15:</div>Very solid performance, taking advantage of Penelope's slight errors. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?charleshiggie" onmouseover="gk_mnst(event,'charleshiggie')">charleshiggie</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2078)</span> on 15-Nov-15:</div>Thanks everyone! </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 15-Nov-15:</div>Yes, but I would not have resigned here.  In fact, I don't resign until mate is inevitable.  There was a student, who I trained, and won lots of material, but then blundered the Q early.  I did not resign and still made it very difficult.  And, I was able to win.  There were other games where I won in, what was, resignable positions.  I learned a lot, though, from <a href="/stats.pl?tactical-abyss" onmouseover="gk_mnst(event,'tactical-abyss')" target="_blank">tactical-abyss</a> with his Q sacs where he gives up his Q for a pawn in the beginning and still wins.  Now, Ken and I did talk about not having the student, and one of my students.  So, in what many called a resignable positions, where she was down 10 points, my student played on because the opponent blundered.  In doing so, she won.  On the other hand, I agree with Laura and, as usual, really enjoyed your annotation. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 16-Nov-15:</div>After a promising beginning, half way through the game, White lost her way.  One brief chance to get back into the came slipped by, and that was that, pretty much. Small inaccuracies kept White from organising effective defences or counter-play. </div><div id="com-new-68"></div></div><div id="com-cmd-68"></div><div id="com-68" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=60155&amp;pg=2" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=60155&amp;pg=0" title="page #1">1</a></td><td><a href="/annotation.pl?gm=60155&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=60155&amp;pg=2" title="page #3">3</a></td><td><b>4</b></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
