<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: Apertura Est-Indiana S&#228;misch - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/apertura-est-indiana-s-misch?gm=63411" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/apertura-est-indiana-s-misch?gm=63411" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=11334">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63411);
anno_moves = new Array( '61','62','63','64','65','66','67','68','69','70','71','72','73','74','75','76' );

anno_no_comments[61]=1;anno_no_comments[62]=1;anno_no_comments[63]=1;anno_no_comments[64]=1;anno_no_comments[65]=1;anno_no_comments[66]=1;anno_no_comments[67]=1;anno_no_comments[68]=1;anno_no_comments[69]=1;anno_no_comments[70]=1;anno_no_comments[71]=1;anno_no_comments[72]=1;anno_no_comments[73]=1;anno_no_comments[74]=1;anno_no_comments[75]=1;anno_no_comments[76]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">Apertura Est-Indiana S&#228;misch</em><br/>
Ircmancer (Stefano)  vs. Skorpio47 (Klaus) <br/>
Annotated by: <a href="/stats.pl?kvb47" onmouseover="gk_mnst(event,'kvb47')">kvb47</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> (2453)
<br/>Chess opening: <a href="/chess-opening/kings-indian-e81-saemisch-5-o-o?nd=1980" target="_blank">King's Indian</a> (E81), Saemisch, 5...O-O

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63411',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63411, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip();

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=63411&amp;pg=2" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=63411&amp;pg=0" title="page #1">1</a></td><td><a href="/annotation.pl?gm=63411&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63411&amp;pg=2" title="page #3">3</a></td><td><b>4</b></td></tr></table></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
31.&#160;Nd3<br/>
<div data-chess-diagram="8/6kp/1p1rp1p1/8/2P1n3/1PbN4/P1K3PP/5R2 b - -|||last=e5d3"></div>
</td>
<td style="vertical-align: top;">.
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=61',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(61,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-61" style="visibility: hidden; display: none;"><div id="com-new-61"></div></div><div id="com-cmd-61"></div><div id="com-61" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
31...&#160;Bd4<br/>
<div data-chess-diagram="8/6kp/1p1rp1p1/8/2Pbn3/1P1N4/P1K3PP/5R2 w - -|||last=c3d4"></div>
</td>
<td style="vertical-align: top;">La fase di bonaccia continua.
Ora &#232; il momento di costruire lo schieramento per un finale nel quale, il mio alfiere in pi&#249; in pi&#249; deve diventare basilare per la vittoria.
Mi aspetto ora a3. Stefano dever cominciare a far valere la superiorit&#224; numerica (relativa) dei pedoni sul lato di donna (non su quello di Re come avevo erroneamente scritto). 
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=62',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(62,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-62" style="visibility: hidden; display: none;"><div id="com-new-62"></div></div><div id="com-cmd-62"></div><div id="com-62" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
32.&#160;a3<br/>
<div data-chess-diagram="8/6kp/1p1rp1p1/8/2Pbn3/PP1N4/2K3PP/5R2 b - -|||last=a2a3"></div>
</td>
<td style="vertical-align: top;">S&#236;, in effetti a3 &#232; l'unica mossa che segua un piano. Ho valutato la possibilit&#224; di rompere le scatole al cavallo nero con la torre, ma temo che servirebbe solo a portarlo in c3 o c5, dove probabilmente intende andare, e a distrarre la mia torre dal compito di tenere il re nero fuori dai giochi.
Che cosa mi aspetto? Cc3 o Cc5 per ora non servono, e si possono fare dopo. e5? O una spinta dei pedoni g e h? Tanto per alzare il F&#246;n su questa calma piatta. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=63',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(63,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-63" style="visibility: hidden; display: none;"><div id="com-new-63"></div></div><div id="com-cmd-63"></div><div id="com-63" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
32...&#160;Nf6<br/>
<div data-chess-diagram="8/6kp/1p1rpnp1/8/2Pb4/PP1N4/2K3PP/5R2 w - -|||last=e4f6"></div>
</td>
<td style="vertical-align: top;">Poich&#232; penso che Stefano, oltre alla spinta dei pedoni nelle fasce esterne, abbia la possibilit&#224; di un piccolo raid di disturbo con la sua torre, dopo lo spostamento del cavallo (azione improbabile ma sempre possibile) in e5, blocco subito le velleit&#224; interponendo il mio cavallo sulla verticale f.
Al momento c'&#232; solo l'attesa che il bianco apra qualche breccia per far valere la mia superiorit&#224; materiale sulla scacchiera, cosa che, nolente o dolente, dovr&#224; fare  
Mi aspetto h3 o b4. Le armate stanno per scontrarsi? </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=64',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(64,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-64" style="visibility: hidden; display: none;"><div id="com-new-64"></div></div><div id="com-cmd-64"></div><div id="com-64" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
33.&#160;b4<br/>
<div data-chess-diagram="8/6kp/1p1rpnp1/8/1PPb4/P2N4/2K3PP/5R2 b - -|||last=b3b4"></div>
</td>
<td style="vertical-align: top;">Poich&#232; penso che Stefano, oltre alla spinta dei pedoni nelle fasce esterne, abbia la possibilit&#224; di un piccolo raid di disturbo con la sua torre, dopo lo spostamento del cavallo (azione improbabile ma sempre possibile) in e5, blocco subito le velleit&#224; interponendo il mio cavallo sulla verticale f.
Al momento c'&#232; solo l'attesa che il bianco apra qualche breccia per far valere la mia superiorit&#224; materiale sulla scacchiera, cosa che, nolente o dolente, dovr&#224; fare  
Mi aspetto h3 o b4. Le armate stanno per scontrarsi? 
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=65',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(65,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-65" style="visibility: hidden; display: none;"><div id="com-new-65"></div></div><div id="com-cmd-65"></div><div id="com-65" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
33...&#160;e5<br/>
<div data-chess-diagram="8/6kp/1p1r1np1/4p3/1PPb4/P2N4/2K3PP/5R2 w - -|||last=e6e5"></div>
</td>
<td style="vertical-align: top;">Mi aspettavo h3. Comunque la musica non cambia di molto. Ora Stefano inizier&#224; l'attacco sul lato di donna con i pedoni. Sono pronto  
A cosa miro? Spostare il Re nel lato di donna e impedire la mobilit&#224; dei pezzi bianchi. Almeno spero  

</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=66',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(66,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-66" style="visibility: hidden; display: none;"><div id="com-new-66"></div></div><div id="com-cmd-66"></div><div id="com-66" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
34.&#160;Kb3<br/>
<div data-chess-diagram="8/6kp/1p1r1np1/4p3/1PPb4/PK1N4/6PP/5R2 b - -|||last=c2b3"></div>
</td>
<td style="vertical-align: top;">Prima di iniziare l'attacco coi pedoni, sposto il re dalla colonna c, per evitare il 'pin' (come si dice in italiano?):

34. c5 bxc5
35. bxc5 Tc6

Che cosa mi aspetto? Rf7, oppure Tc6 che mi farebbe cambiare completamente i piani. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=67',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(67,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-67" style="visibility: hidden; display: none;"><div id="com-new-67"></div></div><div id="com-cmd-67"></div><div id="com-67" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
34...&#160;Kf7<br/>
<div data-chess-diagram="8/5k1p/1p1r1np1/4p3/1PPb4/PK1N4/6PP/5R2 w - -|||last=g7f7"></div>
</td>
<td style="vertical-align: top;">Continua lo spostamento, lento ma sicuro, del mio Re.
Sevo spostare il mio Monarca sul lato dove Srefano &#232; un po' pi&#249; forte per dare manforte alla mia armata. Seguo lo schema paventato anche da Stefano... fino a quando non lo so  </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=68',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(68,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-68" style="visibility: hidden; display: none;"><div id="com-new-68"></div></div><div id="com-cmd-68"></div><div id="com-68" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
35.&#160;c5<br/>
<div data-chess-diagram="8/5k1p/1p1r1np1/2P1p3/1P1b4/PK1N4/6PP/5R2 b - -|||last=c4c5"></div>
</td>
<td style="vertical-align: top;">Miro ad avere due pedoni passati e affiancati, via la probabile combinazione:
35. ... bxc
36. Cxc5
Non credo che Klaus sacrifichi l'alfiere per staccare i due pedoni. Piuttosto credo che punter&#224; sul pedone passato e.
	</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=69',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(69,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-69" style="visibility: hidden; display: none;"><div id="com-new-69"></div></div><div id="com-cmd-69"></div><div id="com-69" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
35...&#160;bxc5<br/>
<div data-chess-diagram="8/5k1p/3r1np1/2p1p3/1P1b4/PK1N4/6PP/5R2 w - -|||last=b6c5"></div>
</td>
<td style="vertical-align: top;">Ora aspetto

36. Cxc5, AxCc5
37. bxc5 Td3+

Ho studiato la serie di mosse prossime. La mia torre &#232; intenzionata a eliminare i pedoni in g e h, mentre il mio pedone in e diventare una minaccia incombente.
Se ti va bene fino alla mia mossa 37, puoi continuare proponendo la 38. Hai visto giusto. Anche perch&#233; i due pedoni in a e b non mi incutono quel gran timore  </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=70',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(70,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-70" style="visibility: hidden; display: none;"><div id="com-new-70"></div></div><div id="com-cmd-70"></div><div id="com-70" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
36.&#160;Nxc5<br/>
<div data-chess-diagram="8/5k1p/3r1np1/2N1p3/1P1b4/PK6/6PP/5R2 b - -|||last=d3c5"></div>
</td>
<td style="vertical-align: top;">.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=71',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(71,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-71" style="visibility: hidden; display: none;"><div id="com-new-71"></div></div><div id="com-cmd-71"></div><div id="com-71" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
36...&#160;Bxc5<br/>
<div data-chess-diagram="8/5k1p/3r1np1/2b1p3/1P6/PK6/6PP/5R2 w - -|||last=d4c5"></div>
</td>
<td style="vertical-align: top;">.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=72',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(72,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-72" style="visibility: hidden; display: none;"><div id="com-new-72"></div></div><div id="com-cmd-72"></div><div id="com-72" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
37.&#160;bxc5<br/>
<div data-chess-diagram="8/5k1p/3r1np1/2P1p3/8/PK6/6PP/5R2 b - -|||last=b4c5"></div>
</td>
<td style="vertical-align: top;">.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=73',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(73,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-73" style="visibility: hidden; display: none;"><div id="com-new-73"></div></div><div id="com-cmd-73"></div><div id="com-73" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
37...&#160;Rd3+<br/>
<div data-chess-diagram="8/5k1p/5np1/2P1p3/8/PK1r4/6PP/5R2 w - -|||last=d6d3"></div>
</td>
<td style="vertical-align: top;">.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=74',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(74,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-74" style="visibility: hidden; display: none;"><div id="com-new-74"></div></div><div id="com-cmd-74"></div><div id="com-74" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
38.&#160;Kb4<br/>
<div data-chess-diagram="8/5k1p/5np1/2P1p3/1K6/P2r4/6PP/5R2 b - -|||last=b3b4"></div>
</td>
<td style="vertical-align: top;">da diekonige:  ...se a un certo punto ci farete gustare l'avvicinarsi del matchpoint no comment? Cio&#232; intendo, &#232; previsto cos&#236;? In generale trovo questa attivit&#224; che state svolgendo interessantissima. 

Non temere, Salvatore, il momento del match point &#232; vicino, ormai i miei piani, se se ne pu&#242; parlare in tal senso, contemplano la "carica contro le mitragliatrici" o poco pi&#249;. E sappi che io e Klaus abbiamo gi&#224; in mente altre battaglie, pardon partite di studio per voi &#128521;

Confermo le mosse da te pronosticate, Klaus, fino alla 37, poi muovo 38. Rb4, per tenere il mio re vicino ai pedoni e impedire alla torre avversaria di mettersi alle loro spalle. La mia sola speranza &#232; che Klaus sia sufficientemente distratto dai suoi piani, da consentirmi, dopo Tc1, di lanciare il pedone c verso le trincee nemiche. Mi aspetto Re7. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=75',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(75,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-75" style="visibility: hidden; display: none;"><div id="com-new-75"></div></div><div id="com-cmd-75"></div><div id="com-75" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
38...&#160;Ke6<br/>
<div data-chess-diagram="8/7p/4knp1/2P1p3/1K6/P2r4/6PP/5R2 w - -|||last=f7e6"></div>
</td>
<td style="vertical-align: top;">Diciamo che la situazione di Stefano non &#232; cos&#236; rosea. Rb4 secondo me, studiando le prossime mosse (da 10 a 15), &#232; una mossa debole. Ok non compromette quello che lo &#232; gi&#224;, ma forse intravvedo una perdita inutile di tempo che mi aiuta a incentivare la mia formazione d'attacco. Rb2 o Ra2, sempre secondo me, era migliore.
Sposto il mio Re in posizioni ottimali. Non dimentichiamo che, una volta uscite di scena le Donne (come spesso nella vita  ) i Re diventano i pezzi pi&#249; forti. 
Ora mi aspetto Te1 per bloccare il mio pedone sfascia trincee. Ma una torre obbligata a controllare un unico pedone non cade in depressione?  
---------------------------------------------------------------------------------------
Commento di Stefano: Ciao a tutti. Mi fa piacere avere la riprova che eravate in tanti a seguirci, e che abbiate apprezzato i nostri commenti mossa per mossa. Sono d'accordo con voi sul fatto che questa partita ha ormai detto tutto, sia come risultato che come didattica. Perci&#242;, se anche Klaus &#232; d'accordo, la possiamo interrompere qui. &#200; stato un onore per me!
E visto che ci state prendendo gusto, ho una nuova proposta. Una partita basata sulla 'modern defence' o 'Robatsch defence', in cui la prima mossa &#232; 1. e4 g6, e Klaus stavolta tiene il bianco. Penso che sia interessante e divertente. Ma vorrei sentire cosa ne pensate su questo thread prima di aprire il nuovo. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63411&amp;mv=76',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(76,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-76" style="visibility: hidden; display: none;"><div id="com-new-76"></div></div><div id="com-cmd-76"></div><div id="com-76" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=63411&amp;pg=2" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=63411&amp;pg=0" title="page #1">1</a></td><td><a href="/annotation.pl?gm=63411&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63411&amp;pg=2" title="page #3">3</a></td><td><b>4</b></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
