<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: When a monster was created... - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/when-a-monster-was-created?gm=63284" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/when-a-monster-was-created?gm=63284" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=52121">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63284);
anno_moves = new Array( '1','2','8','10','11','14','15','16','17','19','20','21','22','23','29','31','34','48','49','55' );

anno_no_comments[14]=1;anno_no_comments[16]=1;anno_no_comments[17]=1;anno_no_comments[23]=1;anno_no_comments[29]=1;anno_no_comments[48]=1;anno_no_comments[49]=1;anno_no_comments[55]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">When a monster was created...</em><br/>
Donald Byrne  vs. Bobby Fischer <br/>
Annotated by: <a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> (1200)
<br/>Chess opening: <a href="/chess-opening/reti-opening-a05?nd=58" target="_blank">Reti opening</a> (A05)

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63284',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63284, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip();

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63284&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63284&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr><tr><td colspan="2"><div class="divider"></div><div style="padding: 10px;">In chess, The Game of the Century is a chess game played between 26 year old Donald Byrne and 13 year old Bobby Fischer in the Rosenwald Memorial Tournament in New York City on October 17, 1956, which Fischer won. The competition took place at the Marshall Chess Club. It was nicknamed "The Game of the Century" by Hans Kmoch in Chess Review. Kmoch wrote, "The following game, a stunning masterpiece of combination play performed by a boy of 13 against a formidable opponent, matches the finest on record in the history of chess prodigies."</div></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1.&#160;Nf3<br/>
<div data-chess-diagram="rnbqkbnr/pppppppp/8/8/8/5N2/PPPPPPPP/RNBQKB1R b KQkq -|||last=g1f3"></div>
</td>
<td style="vertical-align: top;">Donald Byrne (1930&#8211;1976) was one of the leading American chess masters at the time of this game. He won the 1953 U.S. Open Championship, and later represented the United States in the 1962, 1964, and 1968 Chess Olympiads. He became an International Master in 1962, and probably would have risen further if not for ill health. Robert "Bobby" Fischer (1943&#8211;2008) was at this time a promising young master. Following this game, he had a meteoric rise, winning the 1957 U.S. Open on tiebreaks, winning the 1957&#8211;58 U.S. (Closed) Championship (and all seven later championships in which he played), qualifying for the Candidates Tournament and becoming in 1958 the world's youngest grandmaster at the age of 15. He won the world championship in 1972, and is considered by many to be the greatest chess player of all time...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=1',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(1,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-1" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>I can see why he's considered the greatest.  Unlike with other GM's, this was bad in much older time.  So, there was no post computer analysis after Fischer's game as there is with players today.  And, under that ground, I see why Fischer is considered the best. </div><div id="com-new-1"></div></div><div id="com-cmd-1"></div><div id="com-1" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1...&#160;Nf6<br/>
<div data-chess-diagram="rnbqkb1r/pppppppp/5n2/8/8/5N2/PPPPPPPP/RNBQKB1R w KQkq -|||last=g8f6"></div>
</td>
<td style="vertical-align: top;">In this game, Fischer demonstrates noteworthy innovation and improvisation. Byrne, after a standard opening, makes a seemingly minor mistake on move 11, losing a tempo by moving the same piece twice. Fischer pounces with brilliant sacrificial play, culminating in a queen sacrifice on move 17. Byrne captures the queen, but Fischer gets far too much material for it &#8211; a rook, two bishops, and a pawn. At the end, Fischer's pieces coordinate to force checkmate, while Byrne's queen sits, useless, on the other side of the board...
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=2',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(2,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-2" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>I'm interested in how it unfolded. </div><div id="com-new-2"></div></div><div id="com-cmd-2"></div><div id="com-2" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
2.&#160;c4 g6 3.&#160;Nc3 Bg7 4.&#160;d4 O-O<br/>
<div data-chess-diagram="rnbq1rk1/ppppppbp/5np1/8/2PP4/2N2N2/PP2PPPP/R1BQKB1R w KQ -|||last=e8g8"></div>
</td>
<td style="vertical-align: top;">after a rather peculiar opening sequence, we reached some breed of the Gr&#252;nfeld Defense; White controls much of the center, but Black has already castled... after e4, d6 (Black needs to prepare c5), Be2, White has solid play...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=8',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(8,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-8" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>Why is preparation needed this early in the game? </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 28-Jul-17:</div>Black needs to counter Whites' center; c5 is the logical approach... </div><div id="com-new-8"></div></div><div id="com-cmd-8"></div><div id="com-8" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5.&#160;Bf4 d5<br/>
<div data-chess-diagram="rnbq1rk1/ppp1ppbp/5np1/3p4/2PP1B2/2N2N2/PP2PPPP/R2QKB1R w KQ d6|||last=d7d5"></div>
</td>
<td style="vertical-align: top;">daring but not too solid; better d6, e4, Nbd7, Be2, c5, d5, Ng4...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=10',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(10,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-10" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>What happens if white kicks the N with 9.h3 in response to those variations. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 28-Jul-17:</div>work it out for yourself... </div><div id="com-new-10"></div></div><div id="com-cmd-10"></div><div id="com-10" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6.&#160;Qb3<br/>
<div data-chess-diagram="rnbq1rk1/ppp1ppbp/5np1/3p4/2PP1B2/1QN2N2/PP2PPPP/R3KB1R b KQ -|||last=d1b3"></div>
</td>
<td style="vertical-align: top;">there is no doubt, that e3, dxc4 (c6, Qb3), Bxc4, Nbd7, Ne5 would have been much safer...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=11',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(11,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-11" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>I agree.  As you noted earlier, white's Q appears to be out very prematurely. </div><div id="com-new-11"></div></div><div id="com-cmd-11"></div><div id="com-11" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6...&#160;dxc4 7.&#160;Qxc4 c6<br/>
<div data-chess-diagram="rnbq1rk1/pp2ppbp/2p2np1/8/2QP1B2/2N2N2/PP2PPPP/R3KB1R w KQ -|||last=c7c6"></div>
</td>
<td style="vertical-align: top;">no use, is the so-called Prins Variation Na6; e3, c5, dxc5, Qa5, Be5!...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=14',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(14,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-14" style="visibility: hidden; display: none;"><div id="com-new-14"></div></div><div id="com-cmd-14"></div><div id="com-14" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8.&#160;e4<br/>
<div data-chess-diagram="rnbq1rk1/pp2ppbp/2p2np1/8/2QPPB2/2N2N2/PP3PPP/R3KB1R b KQ e3|||last=e2e4"></div>
</td>
<td style="vertical-align: top;">also here, e3 would have been much sounder play; after Qb6, Be2, Be6, Qd3, all is well... also Qb3, Nbd7 e3, poses no problems...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=15',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(15,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-15" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>But, why does this move pose problems? </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 28-Jul-17:</div>because e4 will become a weakness; look ahead... </div><div id="com-new-15"></div></div><div id="com-cmd-15"></div><div id="com-15" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8...&#160;Nbd7<br/>
<div data-chess-diagram="r1bq1rk1/pp1nppbp/2p2np1/8/2QPPB2/2N2N2/PP3PPP/R3KB1R w KQ -|||last=b8d7"></div>
</td>
<td style="vertical-align: top;">b5, Qb3, Qa5, Bd3, leads nowhere soon; Qb6 might disrupt Whites' play, after Be2, Qxb2, Rb1, Qa3, 0-0, Qa5...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=16',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(16,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-16" style="visibility: hidden; display: none;"><div id="com-new-16"></div></div><div id="com-cmd-16"></div><div id="com-16" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9.&#160;Rd1<br/>
<div data-chess-diagram="r1bq1rk1/pp1nppbp/2p2np1/8/2QPPB2/2N2N2/PP3PPP/3RKB1R b K -|||last=a1d1"></div>
</td>
<td style="vertical-align: top;">also here Be2 was to be much preferred; after Nb6, Qb3...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=17',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(17,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-17" style="visibility: hidden; display: none;"><div id="com-new-17"></div></div><div id="com-cmd-17"></div><div id="com-17" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9...&#160;Nb6 10.&#160;Qc5<br/>
<div data-chess-diagram="r1bq1rk1/pp2ppbp/1np2np1/2Q5/3PPB2/2N2N2/PP3PPP/3RKB1R b K -|||last=c4c5"></div>
</td>
<td style="vertical-align: top;">not safe at all; best is Qb3, Be6, Qc2, Bg4, Be2...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=19',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(19,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-19" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>I agree, especially because after bringing the B to e2, white is threatening e5.  Not only does this attack the N with tempo but he gets a very good pawn chain that is hard for black to resist. </div><div id="com-new-19"></div></div><div id="com-cmd-19"></div><div id="com-19" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10...&#160;Bg4<br/>
<div data-chess-diagram="r2q1rk1/pp2ppbp/1np2np1/2Q5/3PPBb1/2N2N2/PP3PPP/3RKB1R w K -|||last=c8g4"></div>
</td>
<td style="vertical-align: top;">just playing the best moves; after this Be2, Nfd7, Qg5, Bxf3, Bxf3, e5, and we trade Queens...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=20',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(20,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-20" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>With which, the exchange is unavoidable.  At first, I was thinking that white could refuse with something like Qg3?? but the issue is white's Bf4 which must be protected.  And, if retreats the B right away, he'd lose the Q right away.  With that being said, I like your variation even better then the move played. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 28-Jul-17:</div>Fischers' annotations... </div><div id="com-new-20"></div></div><div id="com-cmd-20"></div><div id="com-20" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
11.&#160;Bg5<br/>
<div data-chess-diagram="r2q1rk1/pp2ppbp/1np2np1/2Q3B1/3PP1b1/2N2N2/PP3PPP/3RKB1R b K -|||last=f4g5"></div>
</td>
<td style="vertical-align: top;">but this is taking too much out of Whites' defenses; absolutely necessary was Be2...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=21',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(21,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-21" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>Agreed. </div><div id="com-new-21"></div></div><div id="com-cmd-21"></div><div id="com-21" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
11...&#160;Na4<br/>
<div data-chess-diagram="r2q1rk1/pp2ppbp/2p2np1/2Q3B1/n2PP1b1/2N2N2/PP3PPP/3RKB1R w K -|||last=b6a4"></div>
</td>
<td style="vertical-align: top;">this move - which is not bad at all, is dubbed "One of the most powerful moves of all time."  Fischer offers an ingenious knight sacrifice. If Byrne played Nxa4, Fischer would reply Nxe4, leaving Byrne with some terrible choices... </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=22',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(22,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-22" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>I was, however, surprised that black didn't exchange with 11...Bxf3 to destroy white's pawn structure around the K.  In addition, I don't see worse choices after ...Nxe4.  To my knowing, the worst that happens is that white retreats the Q, after which, black can still play ...Bxf3 which is different then playing it straightaway. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 05-Aug-17:</div>you could have worked it out for yourself, but hey... after Bxf3, gxf3, do you see any play for Black? I don't... so let's assume Nxa4, Nxe4: a) Qb4, Nxg5 (a5, Qb3 (Qxb7, Nxg5, Qxc6, Rc8, Qb7, Nxf3), Bxf3, Qxf3, Nxg5 might be stronger)), Nxg5, Bxd1, Kxd1, b5, Nc5, Bxd4... b) Bxe7, Nxc5, Bxd8, Re8+, Be2 (there it is), Nxa4, Bc7, Nxb2, Rd2, Nc4... c) Qxe7, Qa5+, b4, Qxa4, Qxe4, Rfe8, Be7, Bxf3, gxf3, Bf8, loses the Q... d) Qa3, Nxg5... e) Qc1, Bxf3, gxf3, Qa5+, Bd2, Nxd2, Rxd2, Qxa4... enough terrible choices? </div><div id="com-new-22"></div></div><div id="com-cmd-22"></div><div id="com-22" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
12.&#160;Qa3<br/>
<div data-chess-diagram="r2q1rk1/pp2ppbp/2p2np1/6B1/n2PP1b1/Q1N2N2/PP3PPP/3RKB1R b K -|||last=c5a3"></div>
</td>
<td style="vertical-align: top;">or Qb4, Nxc3, bxc3, Nxe4, Bxe7, a5! (Qb6 is better for White), Qa3, Qd7, Bxf8, Bxf8...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=23',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(23,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-23" style="visibility: hidden; display: none;"><div id="com-new-23"></div></div><div id="com-cmd-23"></div><div id="com-23" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
12...&#160;Nxc3 13.&#160;bxc3 Nxe4 14.&#160;Bxe7 Qb6 15.&#160;Bc4<br/>
<div data-chess-diagram="r4rk1/pp2Bpbp/1qp3p1/8/2BPn1b1/Q1P2N2/P4PPP/3RK2R b K -|||last=f1c4"></div>
</td>
<td style="vertical-align: top;">at this point, Bxf8, Bxf8, Qb3, Nxc3, Qxb6, axb6, Ra1/Rd2, was still worth considering... but now, Fischer is unleashed and pushes another sacrifice...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=29',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(29,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-29" style="visibility: hidden; display: none;"><div id="com-new-29"></div></div><div id="com-cmd-29"></div><div id="com-29" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
15...&#160;Nxc3 16.&#160;Bc5<br/>
<div data-chess-diagram="r4rk1/pp3pbp/1qp3p1/2B5/2BP2b1/Q1n2N2/P4PPP/3RK2R b K -|||last=e7c5"></div>
</td>
<td style="vertical-align: top;">no good either is Qxc3, Rfe8, 0-0, Rxe7, Rde1, Rae8, Ne5, Be6...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=31',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(31,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-31" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>what happens if instead of bringing the B to e6, black plays 19...Bf6.  It would be very difficult for white to get out of that as the N is virtually trapped. </div><div id="com-new-31"></div></div><div id="com-cmd-31"></div><div id="com-31" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
16...&#160;Rfe8+ 17.&#160;Kf1 Be6<br/>
<div data-chess-diagram="r3r1k1/pp3pbp/1qp1b1p1/2B5/2BP4/Q1n2N2/P4PPP/3R1K1R w - -|||last=g4e6"></div>
</td>
<td style="vertical-align: top;">this must certainly be the move, that made this game famous; a Queen sacrifice upon two earlier sacrifices... the best way out of this is Qxc3, Qxc5, dxc5, Bxc3, Bxe6, Rxe6; Byrne decides to take the Queen, much to his dismay...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=34',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(34,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-34" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 27-Jul-17:</div>As he sacked it for something much worse.  However, despite not lost quite quickly, white is in very bad shape because in the variations that you mentioned, white deals with ruinous loss of material. </div><div id="com-new-34"></div></div><div id="com-cmd-34"></div><div id="com-34" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
18.&#160;Bxb6 Bxc4+ 19.&#160;Kg1 Ne2+ 20.&#160;Kf1 Nxd4+ 21.&#160;Kg1 Ne2+ 22.&#160;Kf1 Nc3+ 23.&#160;Kg1 axb6 24.&#160;Qb4 Ra4<br/>
<div data-chess-diagram="4r1k1/1p3pbp/1pp3p1/8/rQb5/2n2N2/P4PPP/3R2KR w - -|||last=a8a4"></div>
</td>
<td style="vertical-align: top;">Blacks' pieces are working nicely together in this stunning windmill variation... White is left without a chance...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=48',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(48,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-48" style="visibility: hidden; display: none;"><div id="com-new-48"></div></div><div id="com-cmd-48"></div><div id="com-48" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
25.&#160;Qxb6<br/>
<div data-chess-diagram="4r1k1/1p3pbp/1Qp3p1/8/r1b5/2n2N2/P4PPP/3R2KR b - -|||last=b4b6"></div>
</td>
<td style="vertical-align: top;">no use either is Qxa4, Nxa4, h3, Bxa2, Kh2...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=49',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(49,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-49" style="visibility: hidden; display: none;"><div id="com-new-49"></div></div><div id="com-cmd-49"></div><div id="com-49" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
25...&#160;Nxd1 26.&#160;h3 Rxa2 27.&#160;Kh2 Nxf2 28.&#160;Re1<br/>
<div data-chess-diagram="4r1k1/1p3pbp/1Qp3p1/8/2b5/5N1P/r4nPK/4R3 b - -|||last=h1e1"></div>
</td>
<td style="vertical-align: top;">slightly better is Qxb7, Bd5, Re1...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63284&amp;mv=55',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(55,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-55" style="visibility: hidden; display: none;"><div id="com-new-55"></div></div><div id="com-cmd-55"></div><div id="com-55" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63284&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63284&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
