<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: British Chess Championships Over 50s Rd5 - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/british-chess-championships-over-50s-rd5?gm=63345" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/british-chess-championships-over-50s-rd5?gm=63345" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=100819">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63345);
anno_moves = new Array( '41','42','43','44','45','46','47','48','49','50','51','52','53','54','55','56','57','58','59','60' );

anno_no_comments[42]=1;anno_no_comments[43]=1;anno_no_comments[44]=1;anno_no_comments[46]=1;anno_no_comments[47]=1;anno_no_comments[48]=1;anno_no_comments[49]=1;anno_no_comments[50]=1;anno_no_comments[51]=1;anno_no_comments[52]=1;anno_no_comments[53]=1;anno_no_comments[54]=1;anno_no_comments[56]=1;anno_no_comments[58]=1;anno_no_comments[60]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">British Chess Championships Over 50s Rd5</em><br/>
Charles L Higgie (1918) vs. Terry PD Chapman (2250)<br/>
Annotated by: <a href="/stats.pl?charleshiggie" onmouseover="gk_mnst(event,'charleshiggie')">charleshiggie</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> (2078)
<br/>Chess opening: <a href="/chess-opening/queens-pawn-a41?nd=190" target="_blank">Queen's Pawn</a> (A41)

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63345',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63345, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip();

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=63345&amp;pg=1" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=63345&amp;pg=0" title="page #1">1</a></td><td><a href="/annotation.pl?gm=63345&amp;pg=1" title="page #2">2</a></td><td><b>3</b></td><td><a href="/annotation.pl?gm=63345&amp;pg=3" title="page #4">4</a></td><td><a href="/annotation.pl?gm=63345&amp;pg=3" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
21.&#160;Kg1<br/>
<div data-chess-diagram="r4rk1/3n1p2/1qp1b1p1/1p2p2p/4P3/2NBbP2/1PP1QNPP/R4RK1 b - -|||last=h1g1"></div>
</td>
<td style="vertical-align: top;">An unusual self pin!</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=41',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(41,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-41" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 09-Aug-17:</div>Why did you self pin like this. </div><div id="com-new-41"></div></div><div id="com-cmd-41"></div><div id="com-41" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
21...&#160;Kg7<br/>
<div data-chess-diagram="r4r2/3n1pk1/1qp1b1p1/1p2p2p/4P3/2NBbP2/1PP1QNPP/R4RK1 w - -|||last=g8g7"></div>
</td>
<td style="vertical-align: top;">Black is in control. He masterly improves the position of his king before doing anything.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=42',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(42,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-42" style="visibility: hidden; display: none;"><div id="com-new-42"></div></div><div id="com-cmd-42"></div><div id="com-42" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
22.&#160;Rfe1<br/>
<div data-chess-diagram="r4r2/3n1pk1/1qp1b1p1/1p2p2p/4P3/2NBbP2/1PP1QNPP/R3R1K1 b - -|||last=f1e1"></div>
</td>
<td style="vertical-align: top;">I hit his bishop</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=43',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(43,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-43" style="visibility: hidden; display: none;"><div id="com-new-43"></div></div><div id="com-cmd-43"></div><div id="com-43" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
22...&#160;Bd4<br/>
<div data-chess-diagram="r4r2/3n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PP1QNPP/R3R1K1 w - -|||last=e3d4"></div>
</td>
<td style="vertical-align: top;">It retreats.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=44',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(44,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-44" style="visibility: hidden; display: none;"><div id="com-new-44"></div></div><div id="com-cmd-44"></div><div id="com-44" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
23.&#160;Qd2<br/>
<div data-chess-diagram="r4r2/3n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PPQ1NPP/R3R1K1 b - -|||last=e2d2"></div>
</td>
<td style="vertical-align: top;">I prevent him from doubling my pawns - although is that really a threat?</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=45',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(45,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-45" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 09-Aug-17:</div>It might be an asset, but I don't think it's at all a threat.  It would just be annoying but I don't think anymore then that. </div><div id="com-new-45"></div></div><div id="com-cmd-45"></div><div id="com-45" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
23...&#160;Ra7<br/>
<div data-chess-diagram="5r2/r2n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PPQ1NPP/R3R1K1 w - -|||last=a8a7"></div>
</td>
<td style="vertical-align: top;">He starts to double on the a file.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=46',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(46,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-46" style="visibility: hidden; display: none;"><div id="com-new-46"></div></div><div id="com-cmd-46"></div><div id="com-46" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
24.&#160;Kf1<br/>
<div data-chess-diagram="5r2/r2n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PPQ1NPP/R3RK2 b - -|||last=g1f1"></div>
</td>
<td style="vertical-align: top;">I unpin my knight.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=47',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(47,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-47" style="visibility: hidden; display: none;"><div id="com-new-47"></div></div><div id="com-cmd-47"></div><div id="com-47" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
24...&#160;Rfa8<br/>
<div data-chess-diagram="r7/r2n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PPQ1NPP/R3RK2 w - -|||last=f8a8"></div>
</td>
<td style="vertical-align: top;">He doubles his rooks.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=48',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(48,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-48" style="visibility: hidden; display: none;"><div id="com-new-48"></div></div><div id="com-cmd-48"></div><div id="com-48" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
25.&#160;Rxa7<br/>
<div data-chess-diagram="r7/R2n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PPQ1NPP/4RK2 b - -|||last=a1a7"></div>
</td>
<td style="vertical-align: top;">I exchange.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=49',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(49,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-49" style="visibility: hidden; display: none;"><div id="com-new-49"></div></div><div id="com-cmd-49"></div><div id="com-49" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
25...&#160;Rxa7<br/>
<div data-chess-diagram="8/r2n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PPQ1NPP/4RK2 w - -|||last=a8a7"></div>
</td>
<td style="vertical-align: top;">He takes back.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=50',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(50,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-50" style="visibility: hidden; display: none;"><div id="com-new-50"></div></div><div id="com-cmd-50"></div><div id="com-50" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
26.&#160;Nh1<br/>
<div data-chess-diagram="8/r2n1pk1/1qp1b1p1/1p2p2p/3bP3/2NB1P2/1PPQ2PP/4RK1N b - -|||last=f2h1"></div>
</td>
<td style="vertical-align: top;">I can stop worrying about him taking on f2 now.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=51',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(51,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-51" style="visibility: hidden; display: none;"><div id="com-new-51"></div></div><div id="com-cmd-51"></div><div id="com-51" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
26...&#160;b4<br/>
<div data-chess-diagram="8/r2n1pk1/1qp1b1p1/4p2p/1p1bP3/2NB1P2/1PPQ2PP/4RK1N w - -|||last=b5b4"></div>
</td>
<td style="vertical-align: top;">I was rather expecting h5-h4 preventing Ng3.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=52',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(52,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-52" style="visibility: hidden; display: none;"><div id="com-new-52"></div></div><div id="com-cmd-52"></div><div id="com-52" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
27.&#160;Nd1<br/>
<div data-chess-diagram="8/r2n1pk1/1qp1b1p1/4p2p/1p1bP3/3B1P2/1PPQ2PP/3NRK1N b - -|||last=c3d1"></div>
</td>
<td style="vertical-align: top;">Protecting b2.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=53',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(53,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-53" style="visibility: hidden; display: none;"><div id="com-new-53"></div></div><div id="com-cmd-53"></div><div id="com-53" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
27...&#160;Ra2<br/>
<div data-chess-diagram="8/3n1pk1/1qp1b1p1/4p2p/1p1bP3/3B1P2/rPPQ2PP/3NRK1N w - -|||last=a7a2"></div>
</td>
<td style="vertical-align: top;">Attacking b2.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=54',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(54,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-54" style="visibility: hidden; display: none;"><div id="com-new-54"></div></div><div id="com-cmd-54"></div><div id="com-54" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
28.&#160;Ng3<br/>
<div data-chess-diagram="8/3n1pk1/1qp1b1p1/4p2p/1p1bP3/3B1PN1/rPPQ2PP/3NRK2 b - -|||last=h1g3"></div>
</td>
<td style="vertical-align: top;">I am hoping he would give up his strong bishop to gain a pawn here.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=55',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(55,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-55" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 09-Aug-17:</div>A strong B is, by my books, much more important then just winning a pawn.  I am making a direct connection here with my first game against <a href="/stats.pl?kenneth_fiore_3" onmouseover="gk_mnst(event,'kenneth_fiore_3')" target="_blank">kenneth_fiore_3</a> and it was a similar situation which is where he taught me why not giving any thought into exchanging is wrong. </div><div id="com-new-55"></div></div><div id="com-cmd-55"></div><div id="com-55" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
28...&#160;Qd8<br/>
<div data-chess-diagram="3q4/3n1pk1/2p1b1p1/4p2p/1p1bP3/3B1PN1/rPPQ2PP/3NRK2 w - -|||last=b6d8"></div>
</td>
<td style="vertical-align: top;">Instead he correctly plays this.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=56',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(56,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-56" style="visibility: hidden; display: none;"><div id="com-new-56"></div></div><div id="com-cmd-56"></div><div id="com-56" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
29.&#160;Ne2<br/>
<div data-chess-diagram="3q4/3n1pk1/2p1b1p1/4p2p/1p1bP3/3B1P2/rPPQN1PP/3NRK2 b - -|||last=g3e2"></div>
</td>
<td style="vertical-align: top;">I continue my plan. 29. Qxb4 loses to Qh4 </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=57',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(57,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-57" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 09-Aug-17:</div>With an overwhelming amount of pressure against the K. </div><div id="com-new-57"></div></div><div id="com-cmd-57"></div><div id="com-57" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
29...&#160;Bc5<br/>
<div data-chess-diagram="3q4/3n1pk1/2p1b1p1/2b1p2p/1p2P3/3B1P2/rPPQN1PP/3NRK2 w - -|||last=d4c5"></div>
</td>
<td style="vertical-align: top;">He correctly keeps his good bishop.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=58',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(58,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-58" style="visibility: hidden; display: none;"><div id="com-new-58"></div></div><div id="com-cmd-58"></div><div id="com-58" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
30.&#160;Ng1<br/>
<div data-chess-diagram="3q4/3n1pk1/2p1b1p1/2b1p2p/1p2P3/3B1P2/rPPQ2PP/3NRKN1 b - -|||last=e2g1"></div>
</td>
<td style="vertical-align: top;">Maybe Nc1 was better? What do you think dear reader?</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=59',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(59,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-59" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 09-Aug-17:</div>I agree as black's R would be faced with pressure.  For sure, you'd be gaining tempo, but I don't what else, after that. </div><div id="com-new-59"></div></div><div id="com-cmd-59"></div><div id="com-59" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
30...&#160;Nb6<br/>
<div data-chess-diagram="3q4/5pk1/1np1b1p1/2b1p2p/1p2P3/3B1P2/rPPQ2PP/3NRKN1 w - -|||last=d7b6"></div>
</td>
<td style="vertical-align: top;">He improves the position of his knight.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63345&amp;mv=60',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(60,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-60" style="visibility: hidden; display: none;"><div id="com-new-60"></div></div><div id="com-cmd-60"></div><div id="com-60" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=63345&amp;pg=1" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=63345&amp;pg=0" title="page #1">1</a></td><td><a href="/annotation.pl?gm=63345&amp;pg=1" title="page #2">2</a></td><td><b>3</b></td><td><a href="/annotation.pl?gm=63345&amp;pg=3" title="page #4">4</a></td><td><a href="/annotation.pl?gm=63345&amp;pg=3" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
