<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: Time rush in 55 moves, - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/time-rush-in-55-moves?gm=61769" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/time-rush-in-55-moves?gm=61769" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=97918">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(61769);
anno_moves = new Array( '8','9','10','11','12','13','14','15','16','19','20','22','23','25','26','27','28','29','30','31' );

anno_no_comments[8]=1;anno_no_comments[9]=1;anno_no_comments[10]=1;anno_no_comments[11]=1;anno_no_comments[12]=1;anno_no_comments[13]=1;anno_no_comments[20]=1;anno_no_comments[22]=1;anno_no_comments[23]=1;anno_no_comments[25]=1;anno_no_comments[26]=1;anno_no_comments[27]=1;anno_no_comments[28]=1;anno_no_comments[29]=1;anno_no_comments[30]=1;anno_no_comments[31]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">Time rush in 55 moves,</em><br/>
damafi (1444) vs. devon_rodgers (1587)<br/>
Annotated by: <a href="/stats.pl?damalfi" onmouseover="gk_mnst(event,'damalfi')">damalfi</a> (1742)
<br/>Chess opening: <a href="/chess-opening/queens-pawn-game-a45?nd=209" target="_blank">Queen's pawn game</a> (A45)

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=61769',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 61769, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip();

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=61769&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=2" title="page #3">3</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=3" title="page #4">4</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=4" title="page #5">5</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr><tr><td colspan="2"><div class="divider"></div><div style="padding: 10px;">A "strong" opponent deserves a good game. So a lot of thinking, and in blitz this causes time pressure in the end... for both of us. The first who blunders, loses... and it's very, very easy to blunder in an open board with several pieces... Let's see!</div></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1.&#160;d4 Nf6 2.&#160;Bf4 e6 3.&#160;Nf3 d5 4.&#160;Nbd2 c5<br/>
<div data-chess-diagram="rnbqkb1r/pp3ppp/4pn2/2pp4/3P1B2/5N2/PPPNPPPP/R2QKB1R w KQkq c6|||last=c7c5"></div>
</td>
<td style="vertical-align: top;">I consider this to be the best for black. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=8',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(8,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-8" style="visibility: hidden; display: none;"><div id="com-new-8"></div></div><div id="com-cmd-8"></div><div id="com-8" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5.&#160;c3<br/>
<div data-chess-diagram="rnbqkb1r/pp3ppp/4pn2/2pp4/3P1B2/2P2N2/PP1NPPPP/R2QKB1R b KQkq -|||last=c2c3"></div>
</td>
<td style="vertical-align: top;">My preferred line. Giving up c4 saves white from a lot of troubles, since I'm planning to castle queenside.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=9',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(9,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-9" style="visibility: hidden; display: none;"><div id="com-new-9"></div></div><div id="com-cmd-9"></div><div id="com-9" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5...&#160;Nc6<br/>
<div data-chess-diagram="r1bqkb1r/pp3ppp/2n1pn2/2pp4/3P1B2/2P2N2/PP1NPPPP/R2QKB1R w KQkq -|||last=b8c6"></div>
</td>
<td style="vertical-align: top;">As black, I would go for cxd5 for sure, but for some reason nobody plays it. I know there is a lot of theory behind...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=10',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(10,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-10" style="visibility: hidden; display: none;"><div id="com-new-10"></div></div><div id="com-cmd-10"></div><div id="com-10" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6.&#160;e3<br/>
<div data-chess-diagram="r1bqkb1r/pp3ppp/2n1pn2/2pp4/3P1B2/2P1PN2/PP1N1PPP/R2QKB1R b KQkq -|||last=e2e3"></div>
</td>
<td style="vertical-align: top;">Now I am so solid...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=11',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(11,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-11" style="visibility: hidden; display: none;"><div id="com-new-11"></div></div><div id="com-cmd-11"></div><div id="com-11" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6...&#160;Qb6<br/>
<div data-chess-diagram="r1b1kb1r/pp3ppp/1qn1pn2/2pp4/3P1B2/2P1PN2/PP1N1PPP/R2QKB1R w KQkq -|||last=d8b6"></div>
</td>
<td style="vertical-align: top;">I have plenty of ways to defend, but I'm glad in seeing that black is doing his homework, applying pressure where he should. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=12',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(12,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-12" style="visibility: hidden; display: none;"><div id="com-new-12"></div></div><div id="com-cmd-12"></div><div id="com-12" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
7.&#160;Qb3<br/>
<div data-chess-diagram="r1b1kb1r/pp3ppp/1qn1pn2/2pp4/3P1B2/1QP1PN2/PP1N1PPP/R3KB1R b KQkq -|||last=d1b3"></div>
</td>
<td style="vertical-align: top;">b3 or Qc2 where options. In case of QxQ, axQ, and if c5, I'll go QxQ, axQ, Bc7, and if g6, b3  compensates... maybe.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=13',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(13,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-13" style="visibility: hidden; display: none;"><div id="com-new-13"></div></div><div id="com-cmd-13"></div><div id="com-13" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
7...&#160;Qa5<br/>
<div data-chess-diagram="r1b1kb1r/pp3ppp/2n1pn2/q1pp4/3P1B2/1QP1PN2/PP1N1PPP/R3KB1R w KQkq -|||last=b6a5"></div>
</td>
<td style="vertical-align: top;">Interesting choice. Now, c5 is annoying. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=14',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(14,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-14" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?kenneth_fiore_3" onmouseover="gk_mnst(event,'kenneth_fiore_3')">kenneth_fiore_3</a> <span class="sml">(2113)</span> on 15-Aug-16:</div>I'm assuming you mean c4 here, but it is not that annoying, since can play Qc2 with the threat of e4 </div><div id="com-new-14"></div></div><div id="com-cmd-14"></div><div id="com-14" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8.&#160;Qb5<br/>
<div data-chess-diagram="r1b1kb1r/pp3ppp/2n1pn2/qQpp4/3P1B2/2P1PN2/PP1N1PPP/R3KB1R b KQkq -|||last=b3b5"></div>
</td>
<td style="vertical-align: top;">I thought Bb5 didn't work because of c5!, BxN+, bxB, and my Q needs to retire. If c5!, Qa4  QxQ, BxQ, Bd7 and black is safe, I got nothing out of all this. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=15',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(15,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-15" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?teardrop34" onmouseover="gk_mnst(event,'teardrop34')">teardrop34</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2220)</span> on 14-Aug-16:</div>Be2 is actually a better move for white here.  </div><div id="com-new-15"></div></div><div id="com-cmd-15"></div><div id="com-15" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8...&#160;Bd7<br/>
<div data-chess-diagram="r3kb1r/pp1b1ppp/2n1pn2/qQpp4/3P1B2/2P1PN2/PP1N1PPP/R3KB1R w KQkq -|||last=c8d7"></div>
</td>
<td style="vertical-align: top;">I was blinded thinking that Qxb7 was "poisoned". Not really, because of the dsb... I still thought it was risky, so I went for the ugly...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=16',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(16,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-16" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?teardrop34" onmouseover="gk_mnst(event,'teardrop34')">teardrop34</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2220)</span> on 14-Aug-16:</div>? - Qxb5 strongly needs to be considered here. Alternative: 8...Qxb5!? 9. Bxb5 Nh5 brings the position to near equality. </div><div id="com-new-16"></div></div><div id="com-cmd-16"></div><div id="com-16" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9.&#160;Qxa5 Nxa5 10.&#160;Ne5<br/>
<div data-chess-diagram="r3kb1r/pp1b1ppp/4pn2/n1ppN3/3P1B2/2P1P3/PP1N1PPP/R3KB1R b KQkq -|||last=f3e5"></div>
</td>
<td style="vertical-align: top;">Threatening to exchange black's lsb. The game looks pretty equal, so it's a matter of subtleties, now...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=19',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(19,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-19" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?teardrop34" onmouseover="gk_mnst(event,'teardrop34')">teardrop34</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2220)</span> on 14-Aug-16:</div>Alternative for move 9: Qxb7!? Rc8 10. Nb3 </div><div id="com-new-19"></div></div><div id="com-cmd-19"></div><div id="com-19" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10...&#160;cxd4<br/>
<div data-chess-diagram="r3kb1r/pp1b1ppp/4pn2/n2pN3/3p1B2/2P1P3/PP1N1PPP/R3KB1R w KQkq -|||last=c5d4"></div>
</td>
<td style="vertical-align: top;">Harmless...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=20',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(20,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-20" style="visibility: hidden; display: none;"><div id="com-new-20"></div></div><div id="com-cmd-20"></div><div id="com-20" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
11.&#160;exd4 Bd6<br/>
<div data-chess-diagram="r3k2r/pp1b1ppp/3bpn2/n2pN3/3P1B2/2P5/PP1N1PPP/R3KB1R w KQkq -|||last=f8d6"></div>
</td>
<td style="vertical-align: top;">Well... Nxf7 comes to mind, and if BxB, NxR. But this N will be a goner, and I'll have no compensation for the exchange.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=22',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(22,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-22" style="visibility: hidden; display: none;"><div id="com-new-22"></div></div><div id="com-cmd-22"></div><div id="com-22" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
12.&#160;Nxd7<br/>
<div data-chess-diagram="r3k2r/pp1N1ppp/3bpn2/n2p4/3P1B2/2P5/PP1N1PPP/R3KB1R b KQkq -|||last=e5d7"></div>
</td>
<td style="vertical-align: top;">...but this is different. Now I have NxN+, so black has to take defending his lsb,</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=23',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(23,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-23" style="visibility: hidden; display: none;"><div id="com-new-23"></div></div><div id="com-cmd-23"></div><div id="com-23" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
12...&#160;Kxd7 13.&#160;Bb5+<br/>
<div data-chess-diagram="r6r/pp1k1ppp/3bpn2/nB1p4/3P1B2/2P5/PP1N1PPP/R3K2R b KQ -|||last=f1b5"></div>
</td>
<td style="vertical-align: top;">I wish his N was not there, but I couldn't see a force able to pevent him putting it there. Now, I think maybe Bd3 was more on the idea, answering Bf5+ if ever e5 was attempted. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=25',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(25,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-25" style="visibility: hidden; display: none;"><div id="com-new-25"></div></div><div id="com-cmd-25"></div><div id="com-25" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
13...&#160;Nc6<br/>
<div data-chess-diagram="r6r/pp1k1ppp/2nbpn2/1B1p4/3P1B2/2P5/PP1N1PPP/R3K2R w KQ -|||last=a5c6"></div>
</td>
<td style="vertical-align: top;">[%clk 0:04:15]
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=26',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(26,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-26" style="visibility: hidden; display: none;"><div id="com-new-26"></div></div><div id="com-cmd-26"></div><div id="com-26" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
14.&#160;Be3<br/>
<div data-chess-diagram="r6r/pp1k1ppp/2nbpn2/1B1p4/3P4/2P1B3/PP1N1PPP/R3K2R b KQ -|||last=f4e3"></div>
</td>
<td style="vertical-align: top;">I see no point in exchange my B. If Ng5, o-o-o and the B will be exchanged for a good reason. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=27',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(27,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-27" style="visibility: hidden; display: none;"><div id="com-new-27"></div></div><div id="com-cmd-27"></div><div id="com-27" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
14...&#160;a6<br/>
<div data-chess-diagram="r6r/1p1k1ppp/p1nbpn2/1B1p4/3P4/2P1B3/PP1N1PPP/R3K2R w KQ -|||last=a7a6"></div>
</td>
<td style="vertical-align: top;">Expected.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=28',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(28,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-28" style="visibility: hidden; display: none;"><div id="com-new-28"></div></div><div id="com-cmd-28"></div><div id="com-28" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
15.&#160;Be2<br/>
<div data-chess-diagram="r6r/1p1k1ppp/p1nbpn2/3p4/3P4/2P1B3/PP1NBPPP/R3K2R b KQ -|||last=b5e2"></div>
</td>
<td style="vertical-align: top;">? Better than d3 because it prevents Ng5, but it does allow e5 by black!!</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=29',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(29,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-29" style="visibility: hidden; display: none;"><div id="com-new-29"></div></div><div id="com-cmd-29"></div><div id="com-29" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
15...&#160;Rab8<br/>
<div data-chess-diagram="1r5r/1p1k1ppp/p1nbpn2/3p4/3P4/2P1B3/PP1NBPPP/R3K2R w KQ -|||last=a8b8"></div>
</td>
<td style="vertical-align: top;">Preparing for a queenside attack. Very bookish.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=30',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(30,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-30" style="visibility: hidden; display: none;"><div id="com-new-30"></div></div><div id="com-cmd-30"></div><div id="com-30" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
16.&#160;g4<br/>
<div data-chess-diagram="1r5r/1p1k1ppp/p1nbpn2/3p4/3P2P1/2P1B3/PP1NBP1P/R3K2R b KQ g3|||last=g2g4"></div>
</td>
<td style="vertical-align: top;">I have no time to lose. I have to grab what's mine. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=61769&amp;mv=31',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(31,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-31" style="visibility: hidden; display: none;"><div id="com-new-31"></div></div><div id="com-cmd-31"></div><div id="com-31" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=61769&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=2" title="page #3">3</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=3" title="page #4">4</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=4" title="page #5">5</a></td><td><a href="/annotation.pl?gm=61769&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
