<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: Let's play chess - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/lets-play-chess?gm=63394" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/lets-play-chess?gm=63394" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=45737">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63394);
anno_moves = new Array( '1','6','8','10','12','13','16','19','29','30','32','33','38','41','42','43','45','47','50','52' );

anno_no_comments[1]=1;anno_no_comments[6]=1;anno_no_comments[8]=1;anno_no_comments[10]=1;anno_no_comments[12]=1;anno_no_comments[13]=1;anno_no_comments[16]=1;anno_no_comments[19]=1;anno_no_comments[29]=1;anno_no_comments[30]=1;anno_no_comments[32]=1;anno_no_comments[33]=1;anno_no_comments[38]=1;anno_no_comments[41]=1;anno_no_comments[42]=1;anno_no_comments[43]=1;anno_no_comments[45]=1;anno_no_comments[47]=1;anno_no_comments[50]=1;anno_no_comments[52]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">Let's play chess</em><br/>
<a href="/stats.pl?e4newman" onmouseover="gk_mnst(event,'e4newman')">e4newman</a> (1491) vs. <a href="/stats.pl?thefox69" onmouseover="gk_mnst(event,'thefox69')">thefox69</a> (1451)<br/>
Annotated by: <a href="/stats.pl?e4newman" onmouseover="gk_mnst(event,'e4newman')">e4newman</a> (1743)
<br/>Chess opening: <a href="/chess-opening/ruy-lopez-c65-berlin-defence-beverwijk-variation?nd=1342" target="_blank">Ruy Lopez</a> (C65), Berlin defence, Beverwijk variation

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63394',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63394, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip(0);

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63394&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63394&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1.&#160;e4<br/>
<div data-chess-diagram="rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq e3|||last=e2e4"></div>
</td>
<td style="vertical-align: top;">A 4 Knights endgame with some poor King positioning after the Knights are removed.  See my move 51 (white).
Opponent from NED</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=1',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(1,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-1" style="visibility: hidden; display: none;"><div id="com-new-1"></div></div><div id="com-cmd-1"></div><div id="com-1" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1...&#160;e5 2.&#160;Nf3 Nc6 3.&#160;Bb5 Nf6<br/>
<div data-chess-diagram="r1bqkb1r/pppp1ppp/2n2n2/1B2p3/4P3/5N2/PPPP1PPP/RNBQK2R w KQkq -|||last=g8f6"></div>
</td>
<td style="vertical-align: top;">Berlin Defense!</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=6',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(6,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-6" style="visibility: hidden; display: none;"><div id="com-new-6"></div></div><div id="com-cmd-6"></div><div id="com-6" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
4.&#160;O-O Bc5<br/>
<div data-chess-diagram="r1bqk2r/pppp1ppp/2n2n2/1Bb1p3/4P3/5N2/PPPP1PPP/RNBQ1RK1 w kq -|||last=f8c5"></div>
</td>
<td style="vertical-align: top;">Not 4...Nxe4</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=8',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(8,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-8" style="visibility: hidden; display: none;"><div id="com-new-8"></div></div><div id="com-cmd-8"></div><div id="com-8" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5.&#160;c3 a6<br/>
<div data-chess-diagram="r1bqk2r/1ppp1ppp/p1n2n2/1Bb1p3/4P3/2P2N2/PP1P1PPP/RNBQ1RK1 w kq -|||last=a7a6"></div>
</td>
<td style="vertical-align: top;">Logical enough but computer doesn't like it.
Inaccuracy: +0.59 &#187; &#8230; a6 6. Bxc6 dxc6 7. Nxe5 O-O 8. d4 Bd6 9. Nd2 Re8 10. f4 Be6 11. Re1 Nd7 12. Nxd7 Bxd7 13. Nc4 Qh4 14. Nxd6 cxd6
Best: +0.00 &#187; &#8230; O-O 6. d4</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=10',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(10,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-10" style="visibility: hidden; display: none;"><div id="com-new-10"></div></div><div id="com-cmd-10"></div><div id="com-10" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6.&#160;Ba4 d6<br/>
<div data-chess-diagram="r1bqk2r/1pp2ppp/p1np1n2/2b1p3/B3P3/2P2N2/PP1P1PPP/RNBQ1RK1 w kq -|||last=d7d6"></div>
</td>
<td style="vertical-align: top;">He doesn't need to fear his e-pawn.  For example 6.Bxc6 bxc6 7.Nxe5 Qe7
Inaccuracy: +0.91 &#187; &#8230; d6 7. d4 exd4 8. cxd4 Ba7 9. d5 b5 10. dxc6 bxa4 11. e5 dxe5 12. Qxd8+ Kxd8 13. Nxe5 Ke7 14. Nc3 Rd8 15. Bg5
Best: +0.00 &#187; &#8230; b5 7. Bc2</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=12',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(12,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-12" style="visibility: hidden; display: none;"><div id="com-new-12"></div></div><div id="com-cmd-12"></div><div id="com-12" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
7.&#160;Re1<br/>
<div data-chess-diagram="r1bqk2r/1pp2ppp/p1np1n2/2b1p3/B3P3/2P2N2/PP1P1PPP/RNBQR1K1 b kq -|||last=f1e1"></div>
</td>
<td style="vertical-align: top;">I figured I was gonna play 8.d4 anyway but it allows his next move.  Pretty small potatoes I think.
Mistake: -0.14 &#187; 7. Re1 b5 8. d4 Bb6 9. Bb3 O-O 10. Na3 Bg4 11. Bd5 Qe8 12. Bg5 b4 13. Bxf6 bxa3 14. Bxc6 Qxc6
Best: +0.91 &#187; 7. d4 exd4 8. cxd4 Ba7 9. d5 b5 10. dxc6 bxa4 11. e5 dxe5 12. Qxd8+ Kxd8 13. Nxe5 Ke7 14. Nc3 Rd8 15. Bg5</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=13',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(13,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-13" style="visibility: hidden; display: none;"><div id="com-new-13"></div></div><div id="com-cmd-13"></div><div id="com-13" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
7...&#160;Bd7 8.&#160;d4 exd4<br/>
<div data-chess-diagram="r2qk2r/1ppb1ppp/p1np1n2/2b5/B2pP3/2P2N2/PP3PPP/RNBQR1K1 w kq -|||last=e5d4"></div>
</td>
<td style="vertical-align: top;">Inaccuracy: +0.64 &#187; &#8230; exd4 9. cxd4 Bb4 10. Nc3 O-O 11. e5 dxe5 12. dxe5 Ng4 13. h3 Nh6 14. Bxh6 gxh6 15. Nd4 Nxd4 16. Qxd4
Best: +0.10 &#187; &#8230; Ba7 9. Bg5 h6 10. Bxf6 Qxf6 11. d5 Nb8 12. Bxd7+ Nxd7 13. Na3 O-O 14. Qd2 Qf4 15. Qxf4 exf4</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=16',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(16,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-16" style="visibility: hidden; display: none;"><div id="com-new-16"></div></div><div id="com-cmd-16"></div><div id="com-16" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9.&#160;cxd4 Bb6 10.&#160;h3<br/>
<div data-chess-diagram="r2qk2r/1ppb1ppp/pbnp1n2/8/B2PP3/5N1P/PP3PP1/RNBQR1K1 b kq -|||last=h2h3"></div>
</td>
<td style="vertical-align: top;">Wasn't ready to commit my Q-side Knight yet.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=19',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(19,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-19" style="visibility: hidden; display: none;"><div id="com-new-19"></div></div><div id="com-cmd-19"></div><div id="com-19" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10...&#160;h6 11.&#160;Bf4 O-O 12.&#160;Nc3 Nb4 13.&#160;Bxd7 Qxd7 14.&#160;a3 Nc6 15.&#160;Rc1<br/>
<div data-chess-diagram="r4rk1/1ppq1pp1/pbnp1n1p/8/3PPB2/P1N2N1P/1P3PP1/2RQR1K1 b - -|||last=a1c1"></div>
</td>
<td style="vertical-align: top;">Silent move.  Couldn't find a way to force anything else which is a common problem for me... continuation and initiative.  Anyway I feel pretty good from a defensive point of view.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=29',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(29,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-29" style="visibility: hidden; display: none;"><div id="com-new-29"></div></div><div id="com-cmd-29"></div><div id="com-29" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
15...&#160;Ba5<br/>
<div data-chess-diagram="r4rk1/1ppq1pp1/p1np1n1p/b7/3PPB2/P1N2N1P/1P3PP1/2RQR1K1 w - -|||last=b6a5"></div>
</td>
<td style="vertical-align: top;">Inaccuracy: +1.17 &#187; &#8230; Ba5 16. b4 Bb6 17. e5 dxe5 18. dxe5 Qxd1 19. Rexd1 Nh5 20. Bh2 g5 21. Nd5 Rad8 22. Nxb6 Rxd1+ 23. Rxd1 cxb6 24. Rd7 Rd8 25. Rxb7
Best: +0.42 &#187; &#8230; Rad8 16. d5 Ne7 17. Be3 Bxe3 18. Rxe3 Ng6 19. Qb3 Rb8 20. e5 dxe5 21. Nxe5 Nxe5 22. Rxe5</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=30',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(30,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-30" style="visibility: hidden; display: none;"><div id="com-new-30"></div></div><div id="com-cmd-30"></div><div id="com-30" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
16.&#160;b4 Bb6<br/>
<div data-chess-diagram="r4rk1/1ppq1pp1/pbnp1n1p/8/1P1PPB2/P1N2N1P/5PP1/2RQR1K1 w - -|||last=a5b6"></div>
</td>
<td style="vertical-align: top;">I know he lost a tempo but I don't see the analysis going from 0.42 to 1.13.  Anyway I now have the initiative I wanted thanks to his small mistake.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=32',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(32,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-32" style="visibility: hidden; display: none;"><div id="com-new-32"></div></div><div id="com-cmd-32"></div><div id="com-32" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
17.&#160;Bh2<br/>
<div data-chess-diagram="r4rk1/1ppq1pp1/pbnp1n1p/8/1P1PP3/P1N2N1P/5PPB/2RQR1K1 b - -|||last=f4h2"></div>
</td>
<td style="vertical-align: top;">I saw some of that deep analysis which included Bh2.  I think my mistake was that the immediate e5 maintains a long lasting initiative.  I gotta play out the deeper move options a bit better.  Anyway to my defense I was preparing e5.
Inaccuracy: +0.48 &#187; 17. Bh2 Rad8 18. Na4 Ba7 19. e5 dxe5 20. Nxe5 Nxe5 21. Bxe5 Bxd4 22. Bxd4 Qxd4 23. Qxd4 Rxd4 24. Rxc7
Best: +1.13 &#187; 17. e5 dxe5 18. dxe5 Qxd1 19. Rexd1 Nh5 20. Bh2 g5 21. Nd5 Rad8 22. Nxb6 Rxd1+ 23. Rxd1 cxb6 24. Rd7 Rd8 25. Rxd8+ Nxd8</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=33',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(33,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-33" style="visibility: hidden; display: none;"><div id="com-new-33"></div></div><div id="com-cmd-33"></div><div id="com-33" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
17...&#160;Ne7 18.&#160;e5 dxe5 19.&#160;dxe5 Qxd1<br/>
<div data-chess-diagram="r4rk1/1pp1npp1/pb3n1p/4P3/1P6/P1N2N1P/5PPB/2RqR1K1 w - -|||last=d7d1"></div>
</td>
<td style="vertical-align: top;">Inaccuracy: +1.34 &#187; &#8230; Qxd1 20. Rcxd1 Nh7 21. Rd7 Rfd8 22. e6 Kf8 23. Be5 Rxd7 24. exd7 Nc6 25. Na4 Nxe5 26. Nxe5 Rd8 27. Nxb6 cxb6 28. Re3
Best: +0.46 &#187; &#8230; Nfd5 20. Na4 a5 21. Nxb6 cxb6 22. bxa5 bxa5 23. Qd2 Rfd8 24. Nd4 Qa4 25. Qd3 Nc3 26. e6 Qxd4 27. exf7+ Kxf7 28. Qxc3 Qxc3 29. Rxc3
Sure but I expected the move he played.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=38',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(38,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-38" style="visibility: hidden; display: none;"><div id="com-new-38"></div></div><div id="com-cmd-38"></div><div id="com-38" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
20.&#160;Rexd1 Nh7 21.&#160;Rd7<br/>
<div data-chess-diagram="r4rk1/1ppRnppn/pb5p/4P3/1P6/P1N2N1P/5PPB/2R3K1 b - -|||last=d1d7"></div>
</td>
<td style="vertical-align: top;">I saw ahead to this which was part of the deep analysis of 17.e5</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=41',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(41,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-41" style="visibility: hidden; display: none;"><div id="com-new-41"></div></div><div id="com-cmd-41"></div><div id="com-41" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
21...&#160;Nc6<br/>
<div data-chess-diagram="r4rk1/1ppR1ppn/pbn4p/4P3/1P6/P1N2N1P/5PPB/2R3K1 w - -|||last=e7c6"></div>
</td>
<td style="vertical-align: top;">***** I need to explore what's wrong with 21...Rfd8 22.Rxe7 *****
Mistake: +1.89 &#187; &#8230; Nc6 22. Nd5 Ng5 23. Nxg5 hxg5 24. Kf1 Rfe8 25. Nxb6 cxb6 26. Rxb7 Nxe5 27. Rxb6 Nd3 28. Rd1 Nb2 29. Rd7 Rac8 30. Bc7
Best: +0.64 &#187; &#8230; Rfd8 22. Rcd1 Nc6 23. R7d5 Ng5 24. Nxg5 hxg5 25. Ne4 Nd4 26. Rxd8+ Rxd8 27. Kf1 c6 28. Nxg5 Nc2 29. Rxd8+ Bxd8 30. Ne4 b6 31. Ke2 Nxa3</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=42',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(42,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-42" style="visibility: hidden; display: none;"><div id="com-new-42"></div></div><div id="com-cmd-42"></div><div id="com-42" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
22.&#160;Rcd1<br/>
<div data-chess-diagram="r4rk1/1ppR1ppn/pbn4p/4P3/1P6/P1N2N1P/5PPB/3R2K1 b - -|||last=c1d1"></div>
</td>
<td style="vertical-align: top;">How can double rooks be so bad?  Never considered 22.Nd5
Mistake: +0.70 &#187; 22. Rcd1 Rfd8 23. Rxd8+ Rxd8 24. Rxd8+ Nxd8 25. Nd5 Ng5 26. Nd2 Nc6 27. Nxb6 cxb6 28. Nc4 b5 29. Nd6 b6 30. Kf1 Ne6 31. Ke2 g5
Best: +1.89 &#187; 22. Nd5 Ng5 23. Nxg5 hxg5 24. Kf1 Rfe8 25. Nxb6 cxb6 26. Rxb7 Nxe5 27. Rxb6 Nd3 28. Rd1 Nb2 29. Rd7 Rac8 30. Bc7</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=43',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(43,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-43" style="visibility: hidden; display: none;"><div id="com-new-43"></div></div><div id="com-cmd-43"></div><div id="com-43" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
22...&#160;Rad8 23.&#160;e6<br/>
<div data-chess-diagram="3r1rk1/1ppR1ppn/pbn1P2p/8/1P6/P1N2N1P/5PPB/3R2K1 b - -|||last=e5e6"></div>
</td>
<td style="vertical-align: top;">I wasn't worried about 23...fxe6.  Can't see the point of analysis suggestion of 23.Kf1.  Doesn't 23...Ng5 automatically lose black's g-pawn.
Mistake: -0.18 &#187; 23. e6 fxe6 24. Rxd8 Rxd8 25. Rxd8+ Nxd8 26. Na4 Nc6 27. Ne5 Nf6 28. Nxc6 bxc6 29. Kf1 Ne4 30. f3 Nd2+ 31. Ke2 Nc4 32. Nc5 Bxc5 33. bxc5
Best: +0.91 &#187; 23. Kf1 Ng5 24. Nxg5 hxg5 25. Ne4 Nd4 26. Rxd8 Rxd8 27. Nxg5 c5 28. bxc5 Bxc5 29. Nf3 b5 30. Nxd4 Rxd4 31. Rxd4 Bxd4</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=45',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(45,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-45" style="visibility: hidden; display: none;"><div id="com-new-45"></div></div><div id="com-cmd-45"></div><div id="com-45" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
23...&#160;fxe6 24.&#160;Bxc7<br/>
<div data-chess-diagram="3r1rk1/1pBR2pn/pbn1p2p/8/1P6/P1N2N1P/5PP1/3R2K1 b - -|||last=h2c7"></div>
</td>
<td style="vertical-align: top;">Inaccuracy: -0.79 &#187; 24. Bxc7 Rxd7 25. Rxd7 Nf6 26. Rxg7+ Kxg7 27. Bxb6 Rc8 28. b5 Na7 29. bxa6 bxa6 30. Ne2 Nc6 31. Ned4 Nxd4 32. Nxd4 Kf7 33. Kh2 Nd5 34. Nxe6
Best: -0.16 &#187; 24. Rxd8 Rxd8 25. Rxd8+ Nxd8 26. Na4 Nc6 27. Ne5 Nd4 28. Nxb6 cxb6 29. Nc4 Nc2 30. Be5 Nf6 31. Kf1 Ne4 32. Nxb6 Nxa3 33. Ke2</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=47',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(47,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-47" style="visibility: hidden; display: none;"><div id="com-new-47"></div></div><div id="com-cmd-47"></div><div id="com-47" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
24...&#160;Rxd7 25.&#160;Rxd7 Bxc7<br/>
<div data-chess-diagram="5rk1/1pbR2pn/p1n1p2p/8/1P6/P1N2N1P/5PP1/6K1 w - -|||last=b6c7"></div>
</td>
<td style="vertical-align: top;">Hmmmm maybe I missed ...Nf6
Mistake: +0.57 &#187; &#8230; Bxc7 26. Rxc7 Rf7 27. Rxf7 Kxf7 28. Na4 Ke7 29. Nc5 a5 30. b5 Na7 31. b6 Nc8 32. Nd4 Nxb6 33. Ncxe6 Kf6 34. Nd8 Ke5 35. Nf3+ Ke4
Best: -0.88 &#187; &#8230; Nf6 26. Rxg7+ Kxg7 27. Bxb6 Rc8 28. b5 Na7 29. bxa6 bxa6 30. Ne2 Nc6 31. Ned4 Nd5 32. Nxc6 Nxb6 33. Nfe5 Nd5 34. g4 Kf6 35. Nd7+ Kg5</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=50',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(50,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-50" style="visibility: hidden; display: none;"><div id="com-new-50"></div></div><div id="com-cmd-50"></div><div id="com-50" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
26.&#160;Rxc7 Rb8<br/>
<div data-chess-diagram="1r4k1/1pR3pn/p1n1p2p/8/1P6/P1N2N1P/5PP1/6K1 w - -|||last=f8b8"></div>
</td>
<td style="vertical-align: top;">Inaccuracy: +1.33 &#187; &#8230; Rb8 27. Ne4 Nf6 28. Nc5 Nd8 29. Ne5 Nd5 30. Rd7 Rc8 31. Nxe6 Nxe6 32. Rxd5 Rc1+ 33. Kh2 Rc2 34. Kg3 Ra2 35. Rd3 Re2 36. f4 g5
Best: +0.67 &#187; &#8230; Rf7 27. Rxf7 Kxf7 28. Na4 Nd8 29. Nc5 Kf6 30. Kf1 Ng5 31. Ke2 Nxf3 32. Kxf3 Kf5 33. Ke3 g6 34. g4+ Ke5 35. f4+ Kd5 36. h4</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=52',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(52,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-52" style="visibility: hidden; display: none;"><div id="com-new-52"></div></div><div id="com-cmd-52"></div><div id="com-52" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63394&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63394&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
