<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: When I left Giuoco Piano... - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/when-i-left-giuoco-piano?gm=63323" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/when-i-left-giuoco-piano?gm=63323" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=91987">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63323);
anno_moves = new Array( '21','22','24','27','28','30','33','35','40','41','43','44','47','49','51','53','55','57','65','73' );

anno_no_comments[40]=1;anno_no_comments[41]=1;anno_no_comments[47]=1;anno_no_comments[49]=1;anno_no_comments[51]=1;anno_no_comments[53]=1;anno_no_comments[55]=1;anno_no_comments[57]=1;anno_no_comments[65]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">When I left Giuoco Piano...</em><br/>
<a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> (2037) vs. <a href="/stats.pl?gd6595" onmouseover="gk_mnst(event,'gd6595')">gd6595</a> (1959)<br/>
Annotated by: <a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> (1200)
<br/>Chess opening: <a href="/chess-opening/giuoco-piano-c54-krause-variation?nd=1256" target="_blank">Giuoco Piano</a> (C54), Krause variation

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63323',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63323, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip(0);

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63323&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63323&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1.&#160;e4 e5 2.&#160;Nf3 Nc6 3.&#160;Bc4 Bc5 4.&#160;c3 Nf6 5.&#160;d4 exd4 6.&#160;cxd4 Bb4+ 7.&#160;Bd2 Bxd2+ 8.&#160;Nbxd2 d5 9.&#160;exd5 Nxd5 10.&#160;Qb3 Nce7 11.&#160;O-O<br/>
<div data-chess-diagram="r1bqk2r/ppp1nppp/8/3n4/2BP4/1Q3N2/PP1N1PPP/R4RK1 b kq -|||last=e1g1"></div>
</td>
<td style="vertical-align: top;">Giuoco Piano, as it has been played a million times before; usually follows 0-0, Rfe1, c6, Ne5, Nf5, Bxd5, Qxd5, Qxd5, cxd5, Ndf3, with easy play for White...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=21',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(21,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-21" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 31-Jul-17:</div>Interesting.  As I thought that the mainlines of the Guaco Piano stopped right after 3.Bc4. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 31-Jul-17:</div>Interesting, you would say that: in fact 3. Bc4, is the first move of Giuoco Piano - better known as the Italian Party; remember how to write that: Guaco?... would I have played 5. d3, it would have been Giuoco Pianissimo; Giuoco is Italian for game or play; Piano means soft or gentle, Pianissimo even more soft or gentle... in this particular case, this 3. Bc4, was indeed my last; I am through with this opening... </div><div id="com-new-21"></div></div><div id="com-cmd-21"></div><div id="com-21" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
11...&#160;c6<br/>
<div data-chess-diagram="r1bqk2r/pp2nppp/2p5/3n4/2BP4/1Q3N2/PP1N1PPP/R4RK1 w kq -|||last=c7c6"></div>
</td>
<td style="vertical-align: top;">but this cannot work; I presumed...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=22',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(22,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-22" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>I wouldn't think so, either. </div><div id="com-new-22"></div></div><div id="com-cmd-22"></div><div id="com-22" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
12.&#160;Bxd5 Nxd5<br/>
<div data-chess-diagram="r1bqk2r/pp3ppp/2p5/3n4/3P4/1Q3N2/PP1N1PPP/R4RK1 w kq -|||last=e7d5"></div>
</td>
<td style="vertical-align: top;">after cxd5, Rfe1, 0-0, Rac1, Re8; after Qxd5, Qa3, Be6, Rfe1... this leads to other complications...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=24',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(24,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-24" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>What complications are we talking about? </div><div id="com-new-24"></div></div><div id="com-cmd-24"></div><div id="com-24" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
13.&#160;Rfe1+ Kf8 14.&#160;Qa3+<br/>
<div data-chess-diagram="r1bq1k1r/pp3ppp/2p5/3n4/3P4/Q4N2/PP1N1PPP/R3R1K1 b - -|||last=b3a3"></div>
</td>
<td style="vertical-align: top;">or Nd7, Qa3...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=27',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(27,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-27" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>I see why.  For after Nd7 and Qa3, black can't castle without losing an entire piece. </div><div id="com-new-27"></div></div><div id="com-cmd-27"></div><div id="com-27" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
14...&#160;Kg8<br/>
<div data-chess-diagram="r1bq2kr/pp3ppp/2p5/3n4/3P4/Q4N2/PP1N1PPP/R3R1K1 w - -|||last=f8g8"></div>
</td>
<td style="vertical-align: top;">too late for Ne7, Re3!...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=28',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(28,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-28" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>I don't see Re3 accomplishing a lot except that it would add pressure to the N since can and probably would double up with Rae1. </div><div id="com-new-28"></div></div><div id="com-cmd-28"></div><div id="com-28" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
15.&#160;Ne4 g6<br/>
<div data-chess-diagram="r1bq2kr/pp3p1p/2p3p1/3n4/3PN3/Q4N2/PP3PPP/R3R1K1 w - -|||last=g7g6"></div>
</td>
<td style="vertical-align: top;">desperately seeking for Kg7, and releasing Rh8...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=30',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(30,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-30" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>That makes sense. </div><div id="com-new-30"></div></div><div id="com-cmd-30"></div><div id="com-30" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
16.&#160;Nd6 Kg7 17.&#160;Re4<br/>
<div data-chess-diagram="r1bq3r/pp3pkp/2pN2p1/3n4/3PR3/Q4N2/PP3PPP/R5K1 b - -|||last=e1e4"></div>
</td>
<td style="vertical-align: top;">to be honest, I was lost for a better move here: I did not trust Ne5, Be6, maybe unjust; I would follow this up with Rae1 and see where it leads us...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=33',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(33,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-33" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>That answers my question from earlier.  As now, black would faced with almost an overwhelming amount of pressure against the K.  </div><div id="com-new-33"></div></div><div id="com-cmd-33"></div><div id="com-33" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
17...&#160;Rb8 18.&#160;h4<br/>
<div data-chess-diagram="1rbq3r/pp3pkp/2pN2p1/3n4/3PR2P/Q4N2/PP3PP1/R5K1 b - h3|||last=h2h4"></div>
</td>
<td style="vertical-align: top;">again, I could not find an immediate progress after Rae1, Be6, Qc5 and/or Re5; this move however seemed appealing at the time...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=35',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(35,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-35" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>What was it that made it look appealing? </div><div id="com-new-35"></div></div><div id="com-cmd-35"></div><div id="com-35" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
18...&#160;Bf5 19.&#160;Nxf5+ gxf5 20.&#160;Re5 Qd7<br/>
<div data-chess-diagram="1r5r/pp1q1pkp/2p5/3nRp2/3P3P/Q4N2/PP3PP1/R5K1 w - -|||last=d8d7"></div>
</td>
<td style="vertical-align: top;">this came as a bit of a disappointment; I was counting on f6, Ree1, a6, Nd2, Rg8, Qf3 (not Qh3, Qc8, Qf3, Kh8)... all the more reason to have played 17. Ne5...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=40',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(40,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-40" style="visibility: hidden; display: none;"><div id="com-new-40"></div></div><div id="com-cmd-40"></div><div id="com-40" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
21.&#160;Re2<br/>
<div data-chess-diagram="1r5r/pp1q1pkp/2p5/3n1p2/3P3P/Q4N2/PP2RPP1/R5K1 b - -|||last=e5e2"></div>
</td>
<td style="vertical-align: top;">again: after Qxa7, f6, Re2, Nf4, Re3, Rhg8, I found no progress...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=41',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(41,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-41" style="visibility: hidden; display: none;"><div id="com-new-41"></div></div><div id="com-cmd-41"></div><div id="com-41" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
21...&#160;Rhg8 22.&#160;Ne5<br/>
<div data-chess-diagram="1r4r1/pp1q1pkp/2p5/3nNp2/3P3P/Q7/PP2RPP1/R5K1 b - -|||last=f3e5"></div>
</td>
<td style="vertical-align: top;">seeking for play; maybe better Rae1, Qc7, Re5...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=43',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(43,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-43" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>I think that your variation was better due to the doubled rooks. </div><div id="com-new-43"></div></div><div id="com-cmd-43"></div><div id="com-43" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
22...&#160;Qe6<br/>
<div data-chess-diagram="1r4r1/pp3pkp/2p1q3/3nNp2/3P3P/Q7/PP2RPP1/R5K1 w - -|||last=d7e6"></div>
</td>
<td style="vertical-align: top;">by then, I had underestimated this reply, and counted on Qc7, Qf3, f6, Nd3, followed by Qxf5...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=44',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(44,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-44" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>That would be powerful. </div><div id="com-new-44"></div></div><div id="com-cmd-44"></div><div id="com-44" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
23.&#160;Rae1 Kh8 24.&#160;h5<br/>
<div data-chess-diagram="1r4rk/pp3p1p/2p1q3/3nNp1P/3P4/Q7/PP2RPP1/4R1K1 b - -|||last=h4h5"></div>
</td>
<td style="vertical-align: top;">also here, played on a whim; after Qf3, Rbf8!, h5 or Rc2, or even Qd6!?, Rbf8!, I could see no progress...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=47',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(47,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-47" style="visibility: hidden; display: none;"><div id="com-new-47"></div></div><div id="com-cmd-47"></div><div id="com-47" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
24...&#160;Qf6 25.&#160;Qf3<br/>
<div data-chess-diagram="1r4rk/pp3p1p/2p2q2/3nNp1P/3P4/5Q2/PP2RPP1/4R1K1 b - -|||last=a3f3"></div>
</td>
<td style="vertical-align: top;">at this time, I might have considered g3, but after f4!, Qf3, Rbc8!, White is left with nothing...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=49',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(49,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-49" style="visibility: hidden; display: none;"><div id="com-new-49"></div></div><div id="com-cmd-49"></div><div id="com-49" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
25...&#160;Rbd8 26.&#160;h6<br/>
<div data-chess-diagram="3r2rk/pp3p1p/2p2q1P/3nNp2/3P4/5Q2/PP2RPP1/4R1K1 b - -|||last=h5h6"></div>
</td>
<td style="vertical-align: top;">again, the best move I could find; after Rc8, Qh5, Rc7, Nd3, we still hold an edge...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=51',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(51,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-51" style="visibility: hidden; display: none;"><div id="com-new-51"></div></div><div id="com-cmd-51"></div><div id="com-51" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
26...&#160;Rg5 27.&#160;Qb3<br/>
<div data-chess-diagram="3r3k/pp3p1p/2p2q1P/3nNpr1/3P4/1Q6/PP2RPP1/4R1K1 b - -|||last=f3b3"></div>
</td>
<td style="vertical-align: top;">played without hesitation; after f4, Qxb7, Rxg2+, Kxg2, f3+, Kf1, fxe2+, Kxe2, Nf4, Kd1, Rxd4+, Kc1, White is winning...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=53',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(53,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-53" style="visibility: hidden; display: none;"><div id="com-new-53"></div></div><div id="com-cmd-53"></div><div id="com-53" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
27...&#160;Rf8 28.&#160;Qxb7<br/>
<div data-chess-diagram="5r1k/pQ3p1p/2p2q1P/3nNpr1/3P4/8/PP2RPP1/4R1K1 b - -|||last=b3b7"></div>
</td>
<td style="vertical-align: top;">the only one; but I had no real answer for Blacks' reply...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=55',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(55,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-55" style="visibility: hidden; display: none;"><div id="com-new-55"></div></div><div id="com-cmd-55"></div><div id="com-55" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
28...&#160;Nf4 29.&#160;f3<br/>
<div data-chess-diagram="5r1k/pQ3p1p/2p2q1P/4Npr1/3P1n2/5P2/PP2R1P1/4R1K1 b - -|||last=f2f3"></div>
</td>
<td style="vertical-align: top;">sounder might have been g3, Nxe2+, Rxe2, f4!, Qxc6, Qxc6, Nxc6, fxg3, Nxa7...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=57',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(57,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-57" style="visibility: hidden; display: none;"><div id="com-new-57"></div></div><div id="com-cmd-57"></div><div id="com-57" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
29...&#160;Nxe2+ 30.&#160;Rxe2 Rh5 31.&#160;Qxc6 Qxc6 32.&#160;Nxc6 Rxh6 33.&#160;d5<br/>
<div data-chess-diagram="5r1k/p4p1p/2N4r/3P1p2/8/5P2/PP2R1P1/6K1 b - -|||last=d4d5"></div>
</td>
<td style="vertical-align: top;">not much play is left...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=65',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(65,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-65" style="visibility: hidden; display: none;"><div id="com-new-65"></div></div><div id="com-cmd-65"></div><div id="com-65" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
33...&#160;Rd6 34.&#160;Ne7 Rb8 35.&#160;b4 h6 36.&#160;Rd2 Rbd8 37.&#160;Kh2<br/>
<div data-chess-diagram="3r3k/p3Np2/3r3p/3P1p2/1P6/5P2/P2R2PK/8 b - -|||last=g1h2"></div>
</td>
<td style="vertical-align: top;">by now, the game is dead equal; after f4, b5, Black is even a slight bit better...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63323&amp;mv=73',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(73,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-73" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(1420)</span> on 01-Aug-17:</div>Yes, this looks very drawish to me. </div><div id="com-new-73"></div></div><div id="com-cmd-73"></div><div id="com-73" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63323&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63323&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
