<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: Let's play chess - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/lets-play-chess?gm=63394" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/lets-play-chess?gm=63394" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=11964">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63394);
anno_moves = new Array( '53','58','71','74','77','79','87','89','90','92','93','96','101','102','104','106','107','118' );

anno_no_comments[53]=1;anno_no_comments[58]=1;anno_no_comments[71]=1;anno_no_comments[74]=1;anno_no_comments[77]=1;anno_no_comments[79]=1;anno_no_comments[87]=1;anno_no_comments[89]=1;anno_no_comments[90]=1;anno_no_comments[92]=1;anno_no_comments[93]=1;anno_no_comments[96]=1;anno_no_comments[101]=1;anno_no_comments[102]=1;anno_no_comments[104]=1;anno_no_comments[106]=1;anno_no_comments[107]=1;anno_no_comments[118]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">Let's play chess</em><br/>
<a href="/stats.pl?e4newman" onmouseover="gk_mnst(event,'e4newman')">e4newman</a> (1491) vs. <a href="/stats.pl?thefox69" onmouseover="gk_mnst(event,'thefox69')">thefox69</a> (1451)<br/>
Annotated by: <a href="/stats.pl?e4newman" onmouseover="gk_mnst(event,'e4newman')">e4newman</a> (1743)
<br/>Chess opening: <a href="/chess-opening/ruy-lopez-c65-berlin-defence-beverwijk-variation?nd=1342" target="_blank">Ruy Lopez</a> (C65), Berlin defence, Beverwijk variation

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63394',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63394, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip(0);

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=63394&amp;pg=0" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=63394&amp;pg=0" title="page #1">1</a></td><td><b>2</b></td></tr></table></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
27.&#160;Rd7<br/>
<div data-chess-diagram="1r4k1/1p1R2pn/p1n1p2p/8/1P6/P1N2N1P/5PP1/6K1 b - -|||last=c7d7"></div>
</td>
<td style="vertical-align: top;">Mistake: +0.31 &#187; 27. Rd7 Nf6 28. Rd1 e5 29. Na4 e4 30. Nd2 Re8 31. Nf1 a5 32. bxa5 Ra8 33. Ne3 Rxa5 34. Nc5 Rxc5 35. Nf1
Best: +1.33 &#187; 27. Ne4 Nf6 28. Nc5 Nd8 29. Ne5 Nd5 30. Rd7 Rc8 31. Nxe6 Nxe6 32. Rxd5 Rc1+ 33. Kh2 Rc2 34. Kg3 Ra2 35. Rd3 Re2 36. f4 g5</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=53',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(53,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-53" style="visibility: hidden; display: none;"><div id="com-new-53"></div></div><div id="com-cmd-53"></div><div id="com-53" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
27...&#160;Nf6 28.&#160;Rd2 Rd8 29.&#160;Rxd8+ Nxd8<br/>
<div data-chess-diagram="3n2k1/1p4p1/p3pn1p/8/1P6/P1N2N1P/5PP1/6K1 w - -|||last=c6d8"></div>
</td>
<td style="vertical-align: top;">And now we have the 4 Knights</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=58',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(58,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-58" style="visibility: hidden; display: none;"><div id="com-new-58"></div></div><div id="com-cmd-58"></div><div id="com-58" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
30.&#160;Kf1 Nc6 31.&#160;Ke2 Kf7 32.&#160;Kd3 e5 33.&#160;g4 Ke6 34.&#160;Kc4 Kd6 35.&#160;a4 e4 36.&#160;Nd4<br/>
<div data-chess-diagram="8/1p4p1/p1nk1n1p/8/PPKNp1P1/2N4P/5P2/8 b - -|||last=f3d4"></div>
</td>
<td style="vertical-align: top;">TSN turning point...
Mistake: -1.00 &#187; 36. Nd4 Ne5+ 37. Kb3 g6 38. b5 axb5 39. axb5 Nd3 40. f3 Ke5 41. Nce2 Nf2 42. f4+ Kd5 43. g5 hxg5 44. fxg5 Nd7 45. h4
Best: +0.01 &#187; 36. Nd2 Ke5 37. Kc5 Nd7+ 38. Kc4 Nb6+ 39. Kc5 Nd7+</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=71',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(71,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-71" style="visibility: hidden; display: none;"><div id="com-new-71"></div></div><div id="com-cmd-71"></div><div id="com-71" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
36...&#160;Ne5+ 37.&#160;Kb3 Nf3<br/>
<div data-chess-diagram="8/1p4p1/p2k1n1p/8/PP1Np1P1/1KN2n1P/5P2/8 w - -|||last=e5f3"></div>
</td>
<td style="vertical-align: top;">Mistake: -0.02 &#187; &#8230; Nf3 38. Nxf3 exf3 39. Kc4 Ke5 40. Kd3 Kf4 41. Kd4 g6 42. Nd5+ Nxd5 43. Kxd5 h5 44. gxh5 gxh5 45. Ke6 b5 46. a5 h4
Best: -1.02 &#187; &#8230; g6 38. b5 axb5 39. axb5 Nd3 40. f3 Ke5 41. Nce2 Nf2 42. f4+ Kd5 43. f5 g5 44. Nc2 Ke5 45. Ne3 Nxh3</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=74',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(74,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-74" style="visibility: hidden; display: none;"><div id="com-new-74"></div></div><div id="com-cmd-74"></div><div id="com-74" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
38.&#160;Nxf3 exf3 39.&#160;b5<br/>
<div data-chess-diagram="8/1p4p1/p2k1n1p/1P6/P5P1/1KN2p1P/5P2/8 b - -|||last=b4b5"></div>
</td>
<td style="vertical-align: top;">Inaccuracy: -0.93 &#187; 39. b5 Kc5 40. bxa6 bxa6 41. Kc2 Kd4 42. Kd2 Nd7 43. Na2 Nc5 44. Nb4 a5 45. Nc6+ Ke4 46. Ke1 Nxa4 47. Nxa5 Nb2 48. Nc6 Nd3+ 49. Kf1
Best: +0.04 &#187; 39. Kc4 Ke5 40. Kd3 h5 41. g5 Nd5 42. Nxd5 Kxd5 43. h4 b5 44. axb5 axb5 45. g6 Ke5 46. Ke3 Kf6 47. Kxf3 Kf5 48. Ke3 Kxg6</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=77',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(77,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-77" style="visibility: hidden; display: none;"><div id="com-new-77"></div></div><div id="com-cmd-77"></div><div id="com-77" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
39...&#160;axb5 40.&#160;axb5<br/>
<div data-chess-diagram="8/1p4p1/3k1n1p/1P6/6P1/1KN2p1P/5P2/8 b - -|||last=a4b5"></div>
</td>
<td style="vertical-align: top;">Inaccuracy: -1.26 &#187; 40. axb5 Kc5 41. Kc2 Nd5 42. Ne4+ Kxb5 43. Kd3 Nf4+ 44. Ke3 Nxh3 45. Nd6+ Kc6 46. Nf5 Ng1 47. Nxg7 b5 48. Nf5 b4 49. Kf4 Kd5 50. Nxh6
Best: -0.58 &#187; 40. Nxb5+ Kc5 41. Nc3 Nd7 42. Kc2 Kb4 43. Kd3 Nc5+ 44. Kd4 Nb3+ 45. Kd3 g5 46. Ne4 Kxa4 47. Ke3 b5 48. Kxf3 Kb4 49. Ke3 Kc4 50. Nd6+</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=79',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(79,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-79" style="visibility: hidden; display: none;"><div id="com-new-79"></div></div><div id="com-cmd-79"></div><div id="com-79" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
40...&#160;Kc5 41.&#160;Kc2 Kd4 42.&#160;Kd2 Ne4+ 43.&#160;Nxe4 Kxe4 44.&#160;Kc2<br/>
<div data-chess-diagram="8/1p4p1/7p/1P6/4k1P1/5p1P/2K2P2/8 b - -|||last=d2c2"></div>
</td>
<td style="vertical-align: top;">Yes the b-pawn became my Queening pawn but if it were one square closer I wouldn't have lost the game.  Skip ahead to 57...Qa1+
Inaccuracy: -3.46 &#187; 44. Kc2 Kd4 45. b6 Kc5 46. Kd3 Kxb6 47. Kc3 Kc6 48. Kd3 b5 49. h4 Kc5 50. Kc3 b4+ 51. Kb3 Kb5 52. Kb2 Kc4 53. Kc2 b3+ 54. Kb2
Best: -2.48 &#187; 44. b6 Kd4 45. h4 Ke4 46. g5 h5 47. g6 Kf4 48. Kd3 Kg4 49. Ke4 Kxh4 50. Kf5 Kh3 51. Ke6 Kg2 52. Kf7 Kxf2 53. Kxg7 h4 54. Kf6</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=87',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(87,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-87" style="visibility: hidden; display: none;"><div id="com-new-87"></div></div><div id="com-cmd-87"></div><div id="com-87" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
44...&#160;Kd4 45.&#160;Kd2<br/>
<div data-chess-diagram="8/1p4p1/7p/1P6/3k2P1/5p1P/3K1P2/8 b - -|||last=c2d2"></div>
</td>
<td style="vertical-align: top;">Mistake: -5.79 &#187; 45. Kd2 Kc5 46. b6 Kxb6 47. Kd3 Kb5 48. Kc3 g5 49. Kb3 b6 50. Kc3 Ka4 51. Kb2 Kb4 52. Ka2 Kc3 53. Kb1 b5 54. Kc1 Kb3 55. Kd2
Best: -3.97 &#187; 45. b6 Kc5 46. Kc3 Kxb6 47. Kc4 Ka5 48. Kb3 g5 49. Ka3 Kb5 50. Kb3 b6 51. Kc3 Ka4 52. Kb2 Kb4 53. Kc2 Kc4 54. Kb2 Kd3 55. Kb3</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=89',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(89,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-89" style="visibility: hidden; display: none;"><div id="com-new-89"></div></div><div id="com-cmd-89"></div><div id="com-89" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
45...&#160;b6<br/>
<div data-chess-diagram="8/6p1/1p5p/1P6/3k2P1/5p1P/3K1P2/8 w - -|||last=b7b6"></div>
</td>
<td style="vertical-align: top;">Mistake: -4.51 &#187; &#8230; b6 46. h4 g6 47. Kc2 Kc4 48. Kd2 Kxb5 49. Kc3 Kc5 50. Kd3 Kb4 51. Kc2 Kc4 52. Kd2 Kb3 53. Ke3 b5 54. Ke4 Ka3 55. Kxf3 b4
Best: -5.73 &#187; &#8230; Kc5 46. b6 Kxb6 47. Kc3 Kc5 48. h4 g5 49. h5 Kb5 50. Kd3 Kb4 51. Ke4 Ka3 52. Kxf3 b5 53. Ke4 b4 54. Kf5 b3 55. Kg6 b2</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=90',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(90,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-90" style="visibility: hidden; display: none;"><div id="com-new-90"></div></div><div id="com-cmd-90"></div><div id="com-90" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
46.&#160;h4 g5<br/>
<div data-chess-diagram="8/8/1p5p/1P4p1/3k2PP/5p2/3K1P2/8 w - g6|||last=g7g5"></div>
</td>
<td style="vertical-align: top;">Mistake: -4.28 &#187; &#8230; g5 47. h5 Ke4 48. Kc3 Kf4 49. Kd4 Kxg4 50. Ke4 Kxh5 51. Kxf3 Kh4 52. Kg2 Kg4 53. Kf1 Kf3 54. Kg1 h5 55. Kf1 h4
Best: -6.80 &#187; &#8230; g6 47. h5 g5 48. Kc2 Kc4 49. Kd2 Kxb5 50. Ke3 Ka4 51. Kxf3 b5 52. Ke4 b4 53. Kf5 b3 54. Kg6 b2 55. Kxh6 b1=Q 56. Kxg5 Qb5+</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=92',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(92,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-92" style="visibility: hidden; display: none;"><div id="com-new-92"></div></div><div id="com-cmd-92"></div><div id="com-92" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
47.&#160;hxg5<br/>
<div data-chess-diagram="8/8/1p5p/1P4P1/3k2P1/5p2/3K1P2/8 b - -|||last=h4g5"></div>
</td>
<td style="vertical-align: top;">Mistake: -8.22 &#187; 47. hxg5 hxg5 48. Kc2 Kc4 49. Kd2 Kxb5 50. Ke3 Ka4 51. Kxf3 b5 52. Ke4 b4 53. Kf5 b3 54. Kxg5 b2 55. f4 b1=Q 56. Kf6 Qb6+ 57. Kf5
Best: -5.43 &#187; 47. h5 Ke4 48. Kc3 Kf4 49. Kd4 Kxg4 50. Ke4 Kxh5 51. Kxf3 Kh4 52. Kg2 Kg4 53. Kg1 h5 54. Kg2 Kf4 55. Kh2 h4 56. Kg2 g4 57. Kh2</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=93',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(93,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-93" style="visibility: hidden; display: none;"><div id="com-new-93"></div></div><div id="com-cmd-93"></div><div id="com-93" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
47...&#160;hxg5 48.&#160;Kc2 Ke4<br/>
<div data-chess-diagram="8/8/1p6/1P4p1/4k1P1/5p2/2K2P2/8 w - -|||last=d4e4"></div>
</td>
<td style="vertical-align: top;">Blunder: -0.01 &#187; &#8230; Ke4 49. Kd2 Kd4 50. Kc2
Best: -8.24 &#187; &#8230; Kc4 49. Kd2 Kxb5 50. Ke3 Ka4 51. Kxf3 b5 52. Ke4 b4 53. Kf5 b3 54. Kxg5 b2 55. f4 b1=Q 56. f5 Qb6 57. f6 Qe6 58. Kg6 Qxg4+</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=96',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(96,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-96" style="visibility: hidden; display: none;"><div id="com-new-96"></div></div><div id="com-cmd-96"></div><div id="com-96" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
49.&#160;Kc3 Kf4 50.&#160;Kd4 Kxg4 51.&#160;Kd5<br/>
<div data-chess-diagram="8/8/1p6/1P1K2p1/6k1/5p2/5P2/8 b - -|||last=d4d5"></div>
</td>
<td style="vertical-align: top;">DARN!!!!!
Blunder: -12.98 &#187; 51. Kd5 Kf5 52. Kc6 g4 53. Kxb6 g3 54. fxg3 f2 55. Kc7 f1=Q 56. b6 Qc4+ 57. Kd6 Qb4+ 58. Kc6 Ke6 59. b7 Qd6+ 60. Kb5 Kd5 61. g4
Best: +0.01 &#187; 51. Ke4 Kh3 52. Kxf3 Kh4 53. Ke3</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=101',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(101,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-101" style="visibility: hidden; display: none;"><div id="com-new-101"></div></div><div id="com-cmd-101"></div><div id="com-101" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
51...&#160;Kh3<br/>
<div data-chess-diagram="8/8/1p6/1P1K2p1/8/5p1k/5P2/8 w - -|||last=g4h3"></div>
</td>
<td style="vertical-align: top;">Blunder: -8.58 &#187; &#8230; Kh3 52. Kc6 g4 53. Kxb6 g3 54. fxg3 f2 55. Kc7 f1=Q 56. b6 Qf7+ 57. Kb8 Qf8+ 58. Ka7 Qc5 59. g4 Kxg4 60. Ka6 Qa3+ 61. Kb7 Kf4
Best: -13.24 &#187; &#8230; Kf5 52. Kc6 g4 53. Kxb6 g3 54. fxg3 f2 55. Kc7 f1=Q 56. b6 Qc4+ 57. Kd6 Qb5 58. b7 Qxb7 59. Kc5 Qc7+ 60. Kb5 Qxg3 61. Kc4 Ke4
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=102',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(102,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-102" style="visibility: hidden; display: none;"><div id="com-new-102"></div></div><div id="com-cmd-102"></div><div id="com-102" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
52.&#160;Kc6 Kg2<br/>
<div data-chess-diagram="8/8/1pK5/1P4p1/8/5p2/5Pk1/8 w - -|||last=h3g2"></div>
</td>
<td style="vertical-align: top;">Blunder: -4.21 &#187; &#8230; Kg2 53. Kxb6 g4 54. Kc5 g3 55. b6 gxf2 56. b7 f1=Q 57. b8=Q Qg1+ 58. Kd5 Qd1+ 59. Ke6 f2 60. Qb2 Qf3 61. Kd6 Qg3+ 62. Kd7 Qh2
Best: -13.24 &#187; &#8230; g4 53. Kxb6 g3 54. fxg3 f2 55. Kc7 f1=Q 56. b6 Qc4+ 57. Kb8 Kxg3 58. b7 Kf4 59. Ka7 Qc5+ 60. Ka6 Qc7 61. Kb5 Ke5 62. b8=Q Qxb8+
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=104',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(104,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-104" style="visibility: hidden; display: none;"><div id="com-new-104"></div></div><div id="com-cmd-104"></div><div id="com-104" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
53.&#160;Kxb6 Kxf2<br/>
<div data-chess-diagram="8/8/1K6/1P4p1/8/5p2/5k2/8 w - -|||last=g2f2"></div>
</td>
<td style="vertical-align: top;">Mistake: -2.97 &#187; &#8230; Kxf2 54. Kc6 Kg2 55. b6 f2 56. b7 f1=Q 57. b8=Q Qc4+ 58. Kd7 Qf7+ 59. Kc6 Qe6+ 60. Kc5 Qf5+ 61. Kd4 Qf4+ 62. Qxf4 gxf4 63. Ke4 f3
Best: -4.21 &#187; &#8230; g4 54. Kc5 g3 55. b6 gxf2 56. b7 f1=Q 57. b8=Q Qg1+ 58. Kd5 Qd1+ 59. Ke4 Qa4+ 60. Kf5 Qc2+ 61. Kf4 Qc1+ 62. Kf5 Qc5+ 63. Ke6 f2
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=106',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(106,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-106" style="visibility: hidden; display: none;"><div id="com-new-106"></div></div><div id="com-cmd-106"></div><div id="com-106" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
54.&#160;Ka7<br/>
<div data-chess-diagram="8/K7/8/1P4p1/8/5p2/5k2/8 b - -|||last=b6a7"></div>
</td>
<td style="vertical-align: top;">This is the move I wanted analyzed.  I was pretty sure it was over and should have resigned.  Still doesn't look clear that I had any hope even from the discrepancy in the analysis of the two possible moves.  Is 54.Kc6 really that much better?  Maybe only from the point of view that it prolongs the game and allows more time for my opponent to make a mistake.
Blunder: -13.04 &#187; 54. Ka7 Ke3 55. b6 f2 56. b7 f1=Q 57. b8=Q Qa1+ 58. Kb7 Qb1+ 59. Kc8 Qxb8+ 60. Kxb8 g4 61. Kc7 g3 62. Kd6 g2 63. Ke5 g1=Q 64. Kf5
Best: -2.93 &#187; 54. Kc6 Ke3 55. b6 f2 56. b7 f1=Q 57. b8=Q Qf3+ 58. Kd7 Qf7+ 59. Kc6 Qe6+ 60. Kc5 Qf5+ 61. Kc6 g4 62. Qa7+ Kf3 63. Qa3+ Kg2 64. Qb2+
</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=107',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(107,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-107" style="visibility: hidden; display: none;"><div id="com-new-107"></div></div><div id="com-cmd-107"></div><div id="com-107" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
54...&#160;Ke2 55.&#160;b6 f2 56.&#160;b7 f1=Q 57.&#160;b8=Q Qa1+ 58.&#160;Kb6 Qb1+ 59.&#160;Kc7 Qxb8+<br/>
<div data-chess-diagram="1q6/2K5/8/6p1/8/8/4k3/8 w - -|||last=b1b8"></div>
</td>
<td style="vertical-align: top;">:(</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63394&amp;mv=118',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(118,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-118" style="visibility: hidden; display: none;"><div id="com-new-118"></div></div><div id="com-cmd-118"></div><div id="com-118" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><a href="/annotation.pl?gm=63394&amp;pg=0" rel="prev" title="previous page">&#171; Previous</a></td><td><a href="/annotation.pl?gm=63394&amp;pg=0" title="page #1">1</a></td><td><b>2</b></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
