<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: On the good side of a bad day. - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/on-the-good-side-of-a-bad-day?gm=63319" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/on-the-good-side-of-a-bad-day?gm=63319" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=71563">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63319);
anno_moves = new Array( '10','11','12','14','15','16','17','18','19','22','24','25','30','31','32','33','34','37','38','42' );

anno_no_comments[10]=1;anno_no_comments[11]=1;anno_no_comments[12]=1;anno_no_comments[14]=1;anno_no_comments[15]=1;anno_no_comments[16]=1;anno_no_comments[17]=1;anno_no_comments[18]=1;anno_no_comments[19]=1;anno_no_comments[22]=1;anno_no_comments[24]=1;anno_no_comments[25]=1;anno_no_comments[30]=1;anno_no_comments[31]=1;anno_no_comments[32]=1;anno_no_comments[33]=1;anno_no_comments[34]=1;anno_no_comments[37]=1;anno_no_comments[38]=1;anno_no_comments[42]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">On the good side of a bad day.</em><br/>
alexandra7243 (1606) vs. damafi (1502)<br/>
Annotated by: <a href="/stats.pl?damalfi" onmouseover="gk_mnst(event,'damalfi')">damalfi</a> (1742)
<br/>Chess opening: <a href="/chess-opening/scandinavian-b01-icelandic-gambit?nd=369" target="_blank">Scandinavian</a> (B01), Icelandic gambit

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63319',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63319, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip();

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63319&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63319&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr><tr><td colspan="2"><div class="divider"></div><div style="padding: 10px;">Kind of undeserved high-win. </div></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1.&#160;e4 d5 2.&#160;exd5 Nf6 3.&#160;c4 e6 4.&#160;dxe6 Bxe6 5.&#160;d4 Bb4+<br/>
<div data-chess-diagram="rn1qk2r/ppp2ppp/4bn2/8/1bPP4/8/PP3PPP/RNBQKBNR w KQkq -|||last=f8b4"></div>
</td>
<td style="vertical-align: top;">The basic Icelandic gambit scenario. There are several improvements for white, this is the "confident" one...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=10',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(10,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-10" style="visibility: hidden; display: none;"><div id="com-new-10"></div></div><div id="com-cmd-10"></div><div id="com-10" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6.&#160;Bd2<br/>
<div data-chess-diagram="rn1qk2r/ppp2ppp/4bn2/8/1bPP4/8/PP1B1PPP/RN1QKBNR b KQkq -|||last=c1d2"></div>
</td>
<td style="vertical-align: top;">Black can't take the pawn d4 with the Q. After BxB, Qxb2 is refuted by Bc3. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=11',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(11,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-11" style="visibility: hidden; display: none;"><div id="com-new-11"></div></div><div id="com-cmd-11"></div><div id="com-11" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6...&#160;Qe7<br/>
<div data-chess-diagram="rn2k2r/ppp1qppp/4bn2/8/1bPP4/8/PP1B1PPP/RN1QKBNR w KQkq -|||last=d8e7"></div>
</td>
<td style="vertical-align: top;">Bxc4+(disc.) is theatened. If BxB, QxB+, Qd2, a5? gives black a nice game, despite the doubled pawns. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=12',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(12,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-12" style="visibility: hidden; display: none;"><div id="com-new-12"></div></div><div id="com-cmd-12"></div><div id="com-12" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
7.&#160;Qe2 Nc6<br/>
<div data-chess-diagram="r3k2r/ppp1qppp/2n1bn2/8/1bPP4/8/PP1BQPPP/RN2KBNR w KQkq -|||last=b8c6"></div>
</td>
<td style="vertical-align: top;">My N is dreaming on c2+, and tempts white into the naive fork...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=14',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(14,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-14" style="visibility: hidden; display: none;"><div id="com-new-14"></div></div><div id="com-cmd-14"></div><div id="com-14" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8.&#160;d5<br/>
<div data-chess-diagram="r3k2r/ppp1qppp/2n1bn2/3P4/1bP5/8/PP1BQPPP/RN2KBNR b KQkq -|||last=d4d5"></div>
</td>
<td style="vertical-align: top;">On a blitz game, I'm not able to calculate everything, but I sensed the melee will come in my favour somehow. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=15',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(15,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-15" style="visibility: hidden; display: none;"><div id="com-new-15"></div></div><div id="com-cmd-15"></div><div id="com-15" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8...&#160;Nd4<br/>
<div data-chess-diagram="r3k2r/ppp1qppp/4bn2/3P4/1bPn4/8/PP1BQPPP/RN2KBNR w KQkq -|||last=c6d4"></div>
</td>
<td style="vertical-align: top;">The Q will be controlling c2+ AND shielding white from Bg4+. White tries to escape via...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=16',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(16,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-16" style="visibility: hidden; display: none;"><div id="com-new-16"></div></div><div id="com-cmd-16"></div><div id="com-16" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9.&#160;Bxb4<br/>
<div data-chess-diagram="r3k2r/ppp1qppp/4bn2/3P4/1BPn4/8/PP2QPPP/RN2KBNR b KQkq -|||last=d2b4"></div>
</td>
<td style="vertical-align: top;">I can't leave it as a Q's exchange, of course, I'm forced to go on. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=17',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(17,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-17" style="visibility: hidden; display: none;"><div id="com-new-17"></div></div><div id="com-cmd-17"></div><div id="com-17" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9...&#160;Qxb4+<br/>
<div data-chess-diagram="r3k2r/ppp2ppp/4bn2/3P4/1qPn4/8/PP2QPPP/RN2KBNR w KQkq -|||last=e7b4"></div>
</td>
<td style="vertical-align: top;">White is forced to remove her Q or lose it. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=18',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(18,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-18" style="visibility: hidden; display: none;"><div id="com-new-18"></div></div><div id="com-cmd-18"></div><div id="com-18" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10.&#160;Qd2<br/>
<div data-chess-diagram="r3k2r/ppp2ppp/4bn2/3P4/1qPn4/8/PP1Q1PPP/RN2KBNR b KQkq -|||last=e2d2"></div>
</td>
<td style="vertical-align: top;">My Q is inmune, due to Nc2+, NxQ. But in this case, I could just remove the B from e6 and save the day. Neverhteless, it would allow Na6...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=19',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(19,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-19" style="visibility: hidden; display: none;"><div id="com-new-19"></div></div><div id="com-cmd-19"></div><div id="com-19" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10...&#160;Nc2+ 11.&#160;Kd1 Qxd2+<br/>
<div data-chess-diagram="r3k2r/ppp2ppp/4bn2/3P4/2P5/8/PPnq1PPP/RN1K1BNR w kq -|||last=b4d2"></div>
</td>
<td style="vertical-align: top;">...and now I win the Ra1 AND I save my bishop. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=22',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(22,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-22" style="visibility: hidden; display: none;"><div id="com-new-22"></div></div><div id="com-cmd-22"></div><div id="com-22" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
12.&#160;Kxd2 Bf5<br/>
<div data-chess-diagram="r3k2r/ppp2ppp/5n2/3P1b2/2P5/8/PPnK1PPP/RN3BNR w kq -|||last=e6f5"></div>
</td>
<td style="vertical-align: top;">...like this. Of course, white can try...</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=24',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(24,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-24" style="visibility: hidden; display: none;"><div id="com-new-24"></div></div><div id="com-cmd-24"></div><div id="com-24" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
13.&#160;Bd3<br/>
<div data-chess-diagram="r3k2r/ppp2ppp/5n2/3P1b2/2P5/3B4/PPnK1PPP/RN4NR b kq -|||last=f1d3"></div>
</td>
<td style="vertical-align: top;">And, incredibly, he does. Now, the wonderful consecuence of this is that my other N is ready to theaten... Nxf2+, winning the other R too... :-)</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=25',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(25,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-25" style="visibility: hidden; display: none;"><div id="com-new-25"></div></div><div id="com-cmd-25"></div><div id="com-25" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
13...&#160;Bxd3 14.&#160;Kxd3 Nxa1 15.&#160;Nc3 Ng4<br/>
<div data-chess-diagram="r3k2r/ppp2ppp/8/3P4/2P3n1/2NK4/PP3PPP/n5NR w kq -|||last=f6g4"></div>
</td>
<td style="vertical-align: top;">...I well know that Na1 is lost, and I won't spend time moving it. I'll let white spend moves for grabbing it. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=30',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(30,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-30" style="visibility: hidden; display: none;"><div id="com-new-30"></div></div><div id="com-cmd-30"></div><div id="com-30" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
16.&#160;Nh3<br/>
<div data-chess-diagram="r3k2r/ppp2ppp/8/3P4/2P3n1/2NK3N/PP3PPP/n6R b kq -|||last=g1h3"></div>
</td>
<td style="vertical-align: top;">The only sensible move. Now, we enter a very "serious" endgame. More strategic than tactic. But still, if I believe to the +1600' rating of my opponent, I should be a little proud of the outcome. Unfortunately, I doubt you can reach this rating being so unprepared on this opening. // Here, my K can go to d7. Somehow, I felt I had to spend my tempoes building some threat. The key must be the exposed position of the WK, so I have to open the game, using my R on the central columns. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=31',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(31,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-31" style="visibility: hidden; display: none;"><div id="com-new-31"></div></div><div id="com-cmd-31"></div><div id="com-31" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
16...&#160;O-O-O<br/>
<div data-chess-diagram="2kr3r/ppp2ppp/8/3P4/2P3n1/2NK3N/PP3PPP/n6R w - -|||last=e8c8"></div>
</td>
<td style="vertical-align: top;">I'm not worried by Nb5 (a6).</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=32',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(32,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-32" style="visibility: hidden; display: none;"><div id="com-new-32"></div></div><div id="com-cmd-32"></div><div id="com-32" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
17.&#160;f3<br/>
<div data-chess-diagram="2kr3r/ppp2ppp/8/3P4/2P3n1/2NK1P1N/PP4PP/n6R b - -|||last=f2f3"></div>
</td>
<td style="vertical-align: top;">Expected. Nf6 doesn't convince me too much. True is that it controlles a possible c4. The check only helps his K to move away from my R's column... BUT WAIT, now I see that Ne5+ would have been almost a winner, after: 17... Ne5+, Kmust go to 18. d5 (or Nxc4). Rh-e8, and black threats c5+, Ke5 (forced, e.p. is impossible due to the Rd8), and black's attack seems unstoppable. Did I miss it? </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=33',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(33,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-33" style="visibility: hidden; display: none;"><div id="com-new-33"></div></div><div id="com-cmd-33"></div><div id="com-33" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
17...&#160;Nh6<br/>
<div data-chess-diagram="2kr3r/ppp2ppp/7n/3P4/2P5/2NK1P1N/PP4PP/n6R w - -|||last=g4h6"></div>
</td>
<td style="vertical-align: top;">My targets were g2 and e3.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=34',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(34,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-34" style="visibility: hidden; display: none;"><div id="com-new-34"></div></div><div id="com-cmd-34"></div><div id="com-34" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
18.&#160;Rxa1 Rhe8 19.&#160;Ng5<br/>
<div data-chess-diagram="2krr3/ppp2ppp/7n/3P2N1/2P5/2NK1P2/PP4PP/R7 b - -|||last=h3g5"></div>
</td>
<td style="vertical-align: top;">f6 is not possible due to Ne6. But after he takes on h7, f6 will make her lose the piece after Rh8.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=37',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(37,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-37" style="visibility: hidden; display: none;"><div id="com-new-37"></div></div><div id="com-cmd-37"></div><div id="com-37" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
19...&#160;Nf5<br/>
<div data-chess-diagram="2krr3/ppp2ppp/8/3P1nN1/2P5/2NK1P2/PP4PP/R7 w - -|||last=h6f5"></div>
</td>
<td style="vertical-align: top;">So let's take it, come on! Any of them. I'll sac a pawn but I'll conquer the e column and, possibly I'd be able to get both R on the 2nd rank. </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=38',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(38,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-38" style="visibility: hidden; display: none;"><div id="com-new-38"></div></div><div id="com-cmd-38"></div><div id="com-38" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
20.&#160;Nxf7 Re3+ 21.&#160;Kd2 Rde8<br/>
<div data-chess-diagram="2k1r3/ppp2Npp/8/3P1n2/2P5/2N1rP2/PP1K2PP/R7 w - -|||last=d8e8"></div>
</td>
<td style="vertical-align: top;">...unfortunately, my plan had a flaw. Can you see it?</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63319&amp;mv=42',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(42,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-42" style="visibility: hidden; display: none;"><div id="com-new-42"></div></div><div id="com-cmd-42"></div><div id="com-42" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63319&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63319&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
