<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: Consultation Game - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/consultation-game?gm=63240" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/consultation-game?gm=63240" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=66294">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63240);
anno_moves = new Array( '1','2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20' );

anno_no_comments[1]=1;anno_no_comments[2]=1;anno_no_comments[4]=1;anno_no_comments[6]=1;anno_no_comments[8]=1;anno_no_comments[16]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">Consultation Game</em><br/>
<a href="/stats.pl?ynwa77" onmouseover="gk_mnst(event,'ynwa77')">ynwa77</a> (1292) vs. <a href="/stats.pl?jkarp" onmouseover="gk_mnst(event,'jkarp')">jkarp</a> (1304)<br/>
Annotated by: <a href="/stats.pl?thewrongreason" onmouseover="gk_mnst(event,'thewrongreason')">thewrongreason</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> (1420)
<br/>Chess opening: <a href="/chess-opening/queens-pawn-game-d00?nd=1493" target="_blank">Queen's pawn game</a> (D00)

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63240',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63240, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip();

// --></script>
<table class="dialog">
<tr><td colspan="2"><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63240&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63240&amp;pg=2" title="page #3">3</a></td><td><a href="/annotation.pl?gm=63240&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr><tr><td colspan="2"><div class="divider"></div><div style="padding: 10px;">This was an interesting game between me and Mikko.  Our first game was just a coaching game.  As I took time to coach him.  However, it had been a while since I had been involved in a consultation game.  That was, whether voting or playing it.  And, without going into details because of GK rules, there was a little envy.  That's because this game started before the consultation game began in the Chess Problems Lovers Club.  As the club was consulting against brigadecommander.  Aside from that, there was only one club doing, and I am banned from that club since the founder has me on ignore.  However, wouldn't have joined that club anyway since it's more about politics and religion when all I care about is becoming a better chess player.  The only thing is that they're doing several consultation games, and I know that players in my club also like Consultation games.  In addition, I was also hoping to get penguin_ back in our club.  And, I knew that he'd do it with a consultation game.  My plan worked,  but the bad news is that he left towards the end of this game.  So, before the ongoing consultation game against KOH, people were consulting against me.  The other difference between me and ynwa77 is that last time, during the coaching game, he was black and I was white.  So, I played as black.  The reason I made it against me was to give him the handicap because of the checkmate that I had in our last game.  It was interesting, and I knew that I'd lose.  But, wins or losses don't matter, just as long as you learn from your mistakes.  And, I played better then I expected since in the beginning, I had an advantage by winning a pawn and pinning the N.  But, later on, I made mistakes that lost the game.  What's interesting is that I will post the game chats against me, followed by why I made my moves.  With that being said, how did it all go down?</div></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1.&#160;d4<br/>
<div data-chess-diagram="rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq d3|||last=d2d4"></div>
</td>
<td style="vertical-align: top;">It was hard to know and how much participation we were going to get.  But, Mikko decided on 1.d4  It's a common move.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=1',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(1,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-1" style="visibility: hidden; display: none;"><div id="com-new-1"></div></div><div id="com-cmd-1"></div><div id="com-1" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1...&#160;d5<br/>
<div data-chess-diagram="rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPP1PPPP/RNBQKBNR w KQkq d6|||last=d7d5"></div>
</td>
<td style="vertical-align: top;">And, I stick with what I know.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=2',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(2,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-2" style="visibility: hidden; display: none;"><div id="com-new-2"></div></div><div id="com-cmd-2"></div><div id="com-2" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
2.&#160;Nd2<br/>
<div data-chess-diagram="rnbqkbnr/ppp1pppp/8/3p4/3P4/8/PPPNPPPP/R1BQKBNR b KQkq -|||last=b1d2"></div>
</td>
<td style="vertical-align: top;">ynwa77: E3, then c4?  Anyone?  knightrider62: C4 straight away e3 blocks the bishop in.  easy-win: My vote is for knight d2  ynwa77: Why Nd2? That sounds interesting.  easy-win: Nd2
Is actually the prelude to an opening I am quite familiar with. 

However the preceding moves must be precise, due to the 
nature of the opening. Any variation will absolutely diminish 
the possibility of success.  ynwa77: Then I also vote Nd2  knightrider62: I will join you Nd2 sounds intriguing  I made my move Nd2.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=3',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(3,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-3" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?nuntar" onmouseover="gk_mnst(event,'nuntar')">nuntar</a> <span class="sml">(1691)</span> on 13-Jul-17:</div>Unusual. The move supports either c4 or e4, but c4 could be played immediately (1. d4 d5 2. c4 -- the Queen's Gambit), while e4 is more naturally supported with 2. Nc3, leaving the bishop's line open. And White has neither continuation in mind.... </div><div id="com-new-3"></div></div><div id="com-cmd-3"></div><div id="com-3" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
2...&#160;g6<br/>
<div data-chess-diagram="rnbqkbnr/ppp1pp1p/6p1/3p4/3P4/8/PPPNPPPP/R1BQKBNR w KQkq -|||last=g7g6"></div>
</td>
<td style="vertical-align: top;">I played this.  Although not a KID.  I am used to the variations which involves a very early fianchetto by black.  I'm not used to seeing 2.Nd2 being played, and as we know, openings can be very intense.  So, the idea is to adjust to what you're not used to by accepting it for what it is, just like how it is in Yoga.  That's why I expect the unexpected.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=4',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(4,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-4" style="visibility: hidden; display: none;"><div id="com-new-4"></div></div><div id="com-cmd-4"></div><div id="com-4" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
3.&#160;f4<br/>
<div data-chess-diagram="rnbqkbnr/ppp1pp1p/6p1/3p4/3P1P2/8/PPPNP1PP/R1BQKBNR b KQkq f3|||last=f2f4"></div>
</td>
<td style="vertical-align: top;">easy-win: Vote 3.f4 A move that needs to be supported eventually but not immediately  ynwa77: I'm happy to stealth's idea. I want to see how this opening works.  knightrider62: Will follow stealth, likewise f4  ynwa77: I made the move.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=5',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(5,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-5" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?nuntar" onmouseover="gk_mnst(event,'nuntar')">nuntar</a> <span class="sml">(1691)</span> on 13-Jul-17:</div>Now this is looking dubious. The f-pawn could be a target, and its advance leaves a nasty hole on e4. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>Looks as though White is aiming for a Stonewall Attack formation. </div><div id="com-new-5"></div></div><div id="com-cmd-5"></div><div id="com-5" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
3...&#160;Bg7<br/>
<div data-chess-diagram="rnbqk1nr/ppp1ppbp/6p1/3p4/3P1P2/8/PPPNP1PP/R1BQKBNR w KQkq -|||last=f8g7"></div>
</td>
<td style="vertical-align: top;">Of course, my idea of a good time is being able to complete fianchetto.  I enjoy having the longest diagonal for, at least, one of my Bishops.  In addition, I do have a threat against their d4 pawn.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=6',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(6,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-6" style="visibility: hidden; display: none;"><div id="com-new-6"></div></div><div id="com-cmd-6"></div><div id="com-6" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
4.&#160;b3<br/>
<div data-chess-diagram="rnbqk1nr/ppp1ppbp/6p1/3p4/3P1P2/1P6/P1PNP1PP/R1BQKBNR b KQkq -|||last=b2b3"></div>
</td>
<td style="vertical-align: top;">ynwa77: I vote b3 or e3.  knightrider62: My vote is b3  easy-win:  I concur 4.b3
Time to protect the pawns in front.  ynwa77: B3 it is then.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=7',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(7,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-7" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>I would have played 4.e3 here and definitely gone for the Stonewall.  Instead, 4.c3 might have been worth considering.  This flank move seems to leave the d-pawn hanging... </div><div id="com-new-7"></div></div><div id="com-cmd-7"></div><div id="com-7" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
4...&#160;Bxd4<br/>
<div data-chess-diagram="rnbqk1nr/ppp1pp1p/6p1/3p4/3b1P2/1P6/P1PNP1PP/R1BQKBNR w KQkq -|||last=g7d4"></div>
</td>
<td style="vertical-align: top;">And, this was played to win the pawn that I mentioned on my last move.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=8',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(8,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-8" style="visibility: hidden; display: none;"><div id="com-new-8"></div></div><div id="com-cmd-8"></div><div id="com-8" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5.&#160;Rb1<br/>
<div data-chess-diagram="rnbqk1nr/ppp1pp1p/6p1/3p4/3b1P2/1P6/P1PNP1PP/1RBQKBNR b Kkq -|||last=a1b1"></div>
</td>
<td style="vertical-align: top;">ynwa77: I can think only Rb1. We still gonna lose our change to castle but at least rook is safe. 
Any other thoughts?  easy-win: 5.Rb1
Of course, what I cannot understand is why you suggested 
b3 to begin with. 
In doing that you went off the stonewall opening, and offered 
that free pawn on d4. 

Also, you did not give enough time for others to offer suggestions, 
and thus allow for us to change our vote, if we were confused with 
the move b3. 

I thought you had some devious plan by suggesting that move, 
but now I see that there was no logical thought behind it. 

If we are to win this game, please give others and myself plenty 
of time to reconsider, in case of a typo, or some other reason.  ynwa77: I apologise. It was my fault. In future please notice, that I'll only make my suggest and if I have plan I will share it with you. 
I want to be positive. We will not be down in material and if we have to change wN to bB, our position is not too bad. Of course it would be nice to have castle, but we can manage without it. 

My intention is never hurry other players. You can take all the time you want. We need to just learn how we each other think and things will get smoother. 

I want to think I made my blunder now and I make better moves later. 

And if you two think it is better to sacrifice R and keep castle still available, it's fine to me.  And I know this is just trying to explain things better, but we will have f,g and h pawns free to move them forward and that way we can make position unorthodox and unfamiliar for jkarp. 
But that is something we need to talk later  ynwa77: And of course there is still c3 available if we want to go pawn down but keep queen side castle open.  knightrider62: Rb1 is the only move.  penguin_: Late entry I agree with Rb1  ynwa77: I will move Rb1 </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=9',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(9,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-9" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>Yep - 5.Rb1 was the only sensible move available. </div><div id="com-new-9"></div></div><div id="com-cmd-9"></div><div id="com-9" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5...&#160;Nf6<br/>
<div data-chess-diagram="rnbqk2r/ppp1pp1p/5np1/3p4/3b1P2/1P6/P1PNP1PP/1RBQKBNR w Kkq -|||last=g8f6"></div>
</td>
<td style="vertical-align: top;">ynwa77: Basic rules for this kind of game
Shall we have open discussion of this game or do we just talk about next move and why it is done? 
I think it would benefit us all if we can toss ideas and possible future moves and positions even if opponent can see it.  penguin_: I agree the major objective in these type of games is to learn winning is secondary.  knightrider62: Nd-f3 bringing the knight to a better square and attacking the bishop twice.  easy-win: Nd-f3 is not recommended by instructors
The point being is that if you move the same piece twice in the opening 
you lose tempo since you could move another piece for advantage, 
in this case, the knight on g 1 has not been moved and will serve the 
same purpose as moving that d knight. 
Also, it makes more room for castling on the king side, if that is what we 
need to do later. 
In the opening, it is always good to place your pieces in such a way that 
they will have more control like future attacks, and to defend if possible. 

Also we should place the number in front of the suggested move, so we 
can keep track of the number of moves we have made, and when to make 
the next move. 

In this case, it is premature to suggest a move before the opponent moves 
so that we can know what would be the best move after that move is made.
 ?! On a separate note: This was played to develop my N and prepare to castle.  But, better was 5...Bc3 to pin the N right away.  Once pinned, it would be difficult for them to break it.  I can only hope that white does not move their Nd2.  If they do, this opportunity is gone.  </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=10',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(10,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-10" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?nuntar" onmouseover="gk_mnst(event,'nuntar')">nuntar</a> <span class="sml">(1691)</span> on 13-Jul-17:</div>I don't like 5... Bc3 at all. The pin is harmless, since the knight is well-defended, and White can just continue development and eventually break the pin by castling kingside. Instead, normally one would recommend 5... Bg7 to get the bishop back in its watchtower. But in fact, the move played is pretty strong, with all sorts of tactics arising! </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>You know: I might have been inclined to play 5...Nh6, here.  Here's why.  The game has already developed along unusual - not to say bizarre - lines.  So normal guidelines don't necessarily apply.  I would want to keep the d4-bishop's route to g7 open, AND, I'd be looking at the possibility of this happening: 5...Nh6 (eyeing g4) 6.h3 ... (to prevent ...Ng4) 6...Nf5 7.g4 ... (chasing after the knight) 7...Ne3, trapping the queen!    </div><div id="com-new-10"></div></div><div id="com-cmd-10"></div><div id="com-10" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6.&#160;h3<br/>
<div data-chess-diagram="rnbqk2r/ppp1pp1p/5np1/3p4/3b1P2/1P5P/P1PNP1P1/1RBQKBNR b Kkq -|||last=h2h3"></div>
</td>
<td style="vertical-align: top;">easy-win: Vote Ng-f3
In making this move, we are controlling the way the 
opponent moves, by attacking. 
The opponent will either move the DS bishop, or might 
want to protect the it with a pawn or a knight. 

It is always good to try to figure out what we think 
the opponent will react to what we do. 
If we can accurately figure that out, we have an 
advantage. But in order to do this, we have to 
consider the response/s as close as possible, 
which is not simple, especially when the opponent 
has a much higher rating than we have.  knightrider62: Ok I agree as it has the same purpose as my suggested move nf3 it is.  ynwa77: Do we have plan if black moves next Bc5 or Bb6? Because if we miss next move it is going to be Ng4.  I think we should also consider h3. If we have to exchange N to B, we have strong B. 
Just thinking possibilities.  easy-win: The question is if Bc5 or Bb6
We need to keep developing, but let us wait what our opponent does first. 

On that move of h3, again we have to wait for a move, to counter the move. 

The blunder b3 has put us at a disadvantage which will be like waiting for a wound to heal  ynwa77: So is right way to play Ng-f3 and then, if black makes Bc5 or Bb6, h3?  easy-win: I think for now that is the best we can do, but let's see if anyone else 
can make a better suggestion. 

On h3 the knight can capture that pawn. 

B-b5 or c5 and we should fianchetto out BSB. 

Still we should wait for others. 

By the way, how many are participating in the group?  penguin_: h3 White has gotten itself into a bit of a hole, however it can recover. I vote h3 to keep the B and N away.  easy-win: Votes
Stealth-invader 6.Ng-f3 
knight rider 6.Ng-f3 
penguin 6.h3 

flatus77: not yet but to answer the question, h3, after Ng-f6, yes.  ynwa77: I prefer h3 first, but I can live with Ng-f6' then h3 if necessary too. I don't see any instant danger there.  penguin_: Take a look if Black plays Ng4 followed by Ne3. See what you think?  ynwa77: Ou! 
I saw only fork Nf2, not Ne3. So I vote H3.  knightrider62: I change my vote to h3 for the above reason</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=11',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(11,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-11" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?nuntar" onmouseover="gk_mnst(event,'nuntar')">nuntar</a> <span class="sml">(1691)</span> on 13-Jul-17:</div>True, ...Ng4 was a threat that had to be taken into consideration. This wasn't the right way to do it, though; it leaves too big a weakness on the e1-h4 diagonal. </div><div id="com-new-11"></div></div><div id="com-cmd-11"></div><div id="com-11" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
6...&#160;Bc3<br/>
<div data-chess-diagram="rnbqk2r/ppp1pp1p/5np1/3p4/5P2/1Pb4P/P1PNP1P1/1RBQKBNR w Kkq -|||last=d4c3"></div>
</td>
<td style="vertical-align: top;">penguin_: Question ?
So who is playing for black?  knightrider62: Joe Karp is.  It was his idea.  jkarp: Yes, I am black.  penguin_: OK I am with it now.  Be it note that, for the most part, I wasn't reading their posts.  But, as I was about to post this move with the fen this question came out.  Whenever something like that happens, I clarify it to avoid confusion.  On a seperate note, as implied, after I forgot about the opportunity, when playing 5...Nf6 I could've pinned at once.  I was just hoping that the opportunity wasn't gone.  But, with 6.h3 being played it was around, and I took advantage before that opportunity was gone.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=12',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(12,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-12" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?nuntar" onmouseover="gk_mnst(event,'nuntar')">nuntar</a> <span class="sml">(1691)</span> on 13-Jul-17:</div>The pin really isn't very meaningful... unless you already had the ...Ne4-g3 attack in mind. Even if you did, that's a lot of moves to spend on an attack with just two pieces. It would probably be better to get another piece out at this point, but I would also be tempted by the trappy 6... e5 (if 7. fxe5?? Bxe5 White is in deep trouble). </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>Black has in mind ...Ne4, by the look. The move is OK, but he could as well have continued developing by ...Nc6 or ...0-0, tried for attack by ...Nh4.  That last I would have found very tempting.   </div><div id="com-new-12"></div></div><div id="com-cmd-12"></div><div id="com-12" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
7.&#160;Ngf3<br/>
<div data-chess-diagram="rnbqk2r/ppp1pp1p/5np1/3p4/5P2/1Pb2N1P/P1PNP1P1/1RBQKB1R b Kkq -|||last=g1f3"></div>
</td>
<td style="vertical-align: top;">easy-win: Vote 7.Nf3 This move will connect the knights,  knightrider62: A very good idea, I agree  penguin_: Bb2
I would like to see us play Bb2 and force blacks play with his B. Otherwise he may advance to Ne4 and then to Nf2.  easy-win:  If we move our bishop to b2
Then white will trade bishops in all likelihood, 
Since we are already at a disadvantage by 
losing our b pawn without compensation 
I believe what we should strive for is to 
maintain a positional balance until we 
can find a point in the game when we 
might be able to find it possible to 
gain an advantage.  ynwa77: E3
If we move Bb2, then black d4 and he still control tempo. With e3 we can next move Ne2 and give pressure to black's B. 

Or we can after e3 move Bb5+ and if black c6 we then Nf2 and I think we have better position. 

I'm not sure about this, but like to get your comments.  knightrider62: I still like Nf3 it is a developing move we need right now  I mean the N on g1  penguin_: Ngf3
I will go along with Ngf3  ynwa77: Correction
I meant e3, then Ne2, not Nf2. Sorry. 
I still think that is best option. I think trading our N to blacks B would benefit us.  easy-win: votes
Ngf3 3 Stealth-invader--penguin--knightrider62 

e3 1 flautus77   </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=13',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(13,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-13" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>White is struggling hard.  Black has a big advantage here - possibly a winning one. </div><div id="com-new-13"></div></div><div id="com-cmd-13"></div><div id="com-13" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
7...&#160;Qd6<br/>
<div data-chess-diagram="rnb1k2r/ppp1pp1p/3q1np1/3p4/5P2/1Pb2N1P/P1PNP1P1/1RBQKB1R w Kkq -|||last=d8d6"></div>
</td>
<td style="vertical-align: top;">Just before making this move, there was some questions.  As it took me a while to make moves.  In fact, I postponed my games.  And, with the question came clarification.  knightrider62: What is happening about this game?  jkarp: Up until today, it was white's turn. But, now it is black's turn, Sue. I am going to take some time, but it is worth noting that what delayed this game was my decision to postpone. The final decision came as a result of the Blizzard which wasn't as bad. But, even without, I was considering postponing, anyway, because of how busy it got. It was mainly work related, but there were other things to. What's important to note is that this is why the game took a pause.  When I said as bad, I meant as bad as I thought.  What happened is that a Blizzard Warning was issued for my area.  And, the forecast called for 18-24 inches of snow with 50+ mph winds.  Power outage was a potential.  However, the wind wasn't as bad, and sleet mixed in.  Thus, all in all, I got about a foot of snow, and no power was loss.  Yet, a lot was going on, and postponing, by my books, was the right call.  On a separate note: The idea behind this move is that I am now threatening to win another pawn.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=14',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(14,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-14" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?nuntar" onmouseover="gk_mnst(event,'nuntar')">nuntar</a> <span class="sml">(1691)</span> on 13-Jul-17:</div>But the move White wants to play anyway to continue development, e3, will defend the pawn. Again it would be better to spend this time getting out the other minor pieces. </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>The Russians have this adage: 'If you say 'A', you must follow with 'B'.  Black has just played ...Bc3 'A', and 'B', it would seem, is ...Ne4.  That would have been my choice as the 'logical' follow-up to the pin on d2. </div><div id="com-new-14"></div></div><div id="com-cmd-14"></div><div id="com-14" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8.&#160;e3<br/>
<div data-chess-diagram="rnb1k2r/ppp1pp1p/3q1np1/3p4/5P2/1Pb1PN1P/P1PN2P1/1RBQKB1R b Kkq -|||last=e2e3"></div>
</td>
<td style="vertical-align: top;">easy-win: vote 8.e3 pawn f4 is attacked by the queen  knightrider62: I agree with you stealth.  penguin_: I agree e3 is the correct move  ynwa77: What do we do next if black Ne4? I see there only instant problems. If we have counter for that move, I agree e3  easy-win: ynw
Ne4 does not present a serious problem that I am able to discern. 
Among other moves which can be made next is the possible Bb5+. 
I have found that extensive analysis into the possibilities that exist, 
are only as effective as the analyzer. 
For this reason, we have several opinions from which to decide 
on each move. At the present position, if anyone can identify a 
danger on the suggested move, I ask that it can be discussed 
before we decide to proceed. 

ynwa77, could you expound on the detrimental positional disadvantage 
that you find in the suggested move, e3?  ynwa77: Stealth, I trust your analysis
I am concerned the fact that black is connecting his pieces and is locking our pieces. I also don't like the idea that black is dictating tempo and therefore would like to try Ne5, then exchange bishops and attack to Q with both Ns. 
I don't have clear plan, so I don't want to ruin everybodys game because my gutfeeling. 

Here is way better players than me so I'm with e3.  easy-win: Not at all
I always welcome other options, and am always open to receive 
other views which may be refreshing, such as yours. 

Do not ever hold back on your opinions, maybe no one else might be 
able to see something you can see. 

In your suggestion of Ne5, neither one of our N's can move there, 
(to e5), and at this time, our pawn at f4 is in danger of being taken by 
the queen on the next move which will also enable it to move to 
g3, checkmate! 

However, you are correct in that black has the advantage. 

With e3 we may be able to free our WSB thus opening the back 
rank for king side castle. 

At present, our N's are connected, giving our king more security.  ynwa77: Why can't we move N from f3 to e5?  I withdraw my previous question As I see now that we will lose N that way.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=15',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(15,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-15" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>Well played.  White can now hope to free their K-side. </div><div id="com-new-15"></div></div><div id="com-cmd-15"></div><div id="com-15" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8...&#160;Ne4<br/>
<div data-chess-diagram="rnb1k2r/ppp1pp1p/3q2p1/3p4/4nP2/1Pb1PN1P/P1PN2P1/1RBQKB1R w Kkq -|||last=f6e4"></div>
</td>
<td style="vertical-align: top;">The logic behind pinning their Nd2 was to allow this move.  As now, I have a plan against them.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=16',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(16,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-16" style="visibility: hidden; display: none;"><div id="com-new-16"></div></div><div id="com-cmd-16"></div><div id="com-16" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9.&#160;Bd3<br/>
<div data-chess-diagram="rnb1k2r/ppp1pp1p/3q2p1/3p4/4nP2/1PbBPN1P/P1PN2P1/1RBQK2R b Kkq -|||last=f1d3"></div>
</td>
<td style="vertical-align: top;">knightrider62: We are in a bit of trouble due to that earlier move of b3. Looks like our only move is Bd3 . 1. Bd3 BxN+, 2. BxB NxN. 3.QxN. The exchanges are equal but black is a pawn up from earlier and I'm not sure who benefits from the trades.but at least we develop two pieces.  easy-win: VOTE 9.Bd3 The best move in my opinion. 
It develops our WSB and clears the f1 and g1. 

Knightrider62, It would be preferable if you could submit your vote with you explanation. 
Because this way we can accumulate the votes necessary for our next move.  ynwa77: Vote Bd3
It opens chance to castle. 
I like to think situation positionally, and that Bc3 is disturbing me way too much. It is something I need to work with inside my own head, but right now I'm just scared that B is getting as big trouble. As I said, it's just a feeling.  easy-win:  ynwa77
It is not good to worry. 
When we see a position where the opponent has placed a piece 
or pawn in a threatening square, what we should do is to check how 
many of our own pieces are defending, and if our defense is 
adequate, the next step is to see if it is possible for the opponent 
to bring additional pressure to the piece, and if so, is there a way 
to increase the defense, or parry with an attack of our own.. 
In the present diagram, our d2 knight is defended 4 times, 
the threat consists only of a knight, or knight bishop exchange 
because we have four defenders to the knight. 
The move that might force the bishop away could be B-b2 
if the bishop moves to the edge a file, then the rook falls. 

But for now, I believe Bd3 is a safe enough move that 
favors our development. 

But I am always open to suggestions and/or discussion. 

The bottom line is, not to worry, but to study the position 
and decide the best course to follow.  penguin_: Vote Bd3
Bd3 is the best we have at the moment. Then we may be able to castle and start to bring some pressure on black. White got into trouble early but we can recover.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=17',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(17,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-17" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>Hardly any other move comes into consideration.   </div><div id="com-new-17"></div></div><div id="com-cmd-17"></div><div id="com-17" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
9...&#160;Ng3<br/>
<div data-chess-diagram="rnb1k2r/ppp1pp1p/3q2p1/3p4/5P2/1PbBPNnP/P1PN2P1/1RBQK2R w Kkq -|||last=e4g3"></div>
</td>
<td style="vertical-align: top;">knightrider62: Newa to me it's the first I have heard of it.  easy-win: OKAY On with the game. 
We shall wait for Joe to make his move, the go from there.  Thanks to all, for being attentive of the game.  And, I have played as this was the plan behind 6...Bc3 followed by 8...Ne4  As now, white is forced to give up their right to castle.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=18',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(18,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-18" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>This is so obvious, it is hard to imagine there might  be a good, possibly stronger, alternative.  There was one: 9...Qb6!, attacking the e-pawn.  The text move has this virtue, though: it locks the White King in the centre, as castling will be impossible on either wing. </div><div id="com-new-18"></div></div><div id="com-cmd-18"></div><div id="com-18" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10.&#160;Rh2<br/>
<div data-chess-diagram="rnb1k2r/ppp1pp1p/3q2p1/3p4/5P2/1PbBPNnP/P1PN2PR/1RBQK3 b kq -|||last=h1h2"></div>
</td>
<td style="vertical-align: top;">knightrider62: My vote castle I vote we castle out of this threat by black  easy-win: Vote 10.Rh2 knightrider62, it is not possible to castle, since the black knight 
controls a square the king must cross. 
Our Rook at h1 is being threatened by 
that knight, therefore it is imperative 
to move it away from h1.  ynwa77: Vote 10.Rh2 I agree Stealths point of view  penguin_: vote 10 Rh2
Sounds good to me </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=19',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(19,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-19" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>Castling was illegal, of course, because the f1-square is under interdiction by the Black knight (Note, by the way, that its attack on the rook itself is irrelevant.  Had the knight been attacking the rook from f2, castling would have been a legal move.).  Having said that, the rook seems to be poorly placed on h2 - with nowhere to go.  Better was the alternate option: 10.Rg1. </div><div id="com-new-19"></div></div><div id="com-cmd-19"></div><div id="com-19" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10...&#160;O-O<br/>
<div data-chess-diagram="rnb2rk1/ppp1pp1p/3q2p1/3p4/5P2/1PbBPNnP/P1PN2PR/1RBQK3 w - -|||last=e8g8"></div>
</td>
<td style="vertical-align: top;">ynwa77: Suggestion
I think we should decide do we want to play this game orthodox or unorthodox way. 
Considering the situation and nature of this game, it might be good idea to try something we don't do in normal games. 
I still want to win this game and play as good as I can, but maybe we can expand our game a bit. 
For example in current position I normally wouldn't consider moving Kf2 but that's only because it looks risky. But is there some benefits in that move if we can use K active piece instead thinking it as something that must be just protected? 
Any thoughts anyone?   knightrider62: There are always exceptions to the rules. So it is the demands of the situation that we should meet. Not Wether it is orthodox or not. Trading a rook for a knight is not a. Good idea so cannot be considered as a worthy counter attack.  On a separate note: although white's opportunity to castle is gone, black's is not.  So, I took advantage of that opportunity while it was still there.  In addition, to avoid confusion, since I postponed, I notified everyone that I'm taking a break from my games. redfoxrising: Jkarp has paused Joe has a day vacation set, Now is a good time for white to discuss their next move.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63240&amp;mv=20',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(20,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-20" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?archduke_piccolo" onmouseover="gk_mnst(event,'archduke_piccolo')">archduke_piccolo</a><a href="/premium.pl" rel="nofollow" title="premium subscriber"><img class="img-ps" src="/img/premium.svg"/></a> <span class="sml">(2226)</span> on 13-Jul-17:</div>I think <a href="/stats.pl?ynwa77" onmouseover="gk_mnst(event,'ynwa77')" target="_blank">ynwa77</a> was making a sensible suggestion.  As the game has taken a turn for the strange, maybe strange moves are called for.  In principle, he's right.  11.Kf2, here looks a reasonable option.  Black might have chosen not to castle short, and played something like 10...h5, here, with ...h4 to follow, and maintaining the knight on its advanced square. </div><div id="com-new-20"></div></div><div id="com-cmd-20"></div><div id="com-20" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr><td colspan="2"><br/><table class="paginator"><tr><td>Pages:&#160;</td><td><b>1</b></td><td><a href="/annotation.pl?gm=63240&amp;pg=1" title="page #2">2</a></td><td><a href="/annotation.pl?gm=63240&amp;pg=2" title="page #3">3</a></td><td><a href="/annotation.pl?gm=63240&amp;pg=1" rel="next" title="next page">Next &#187;</a></td></tr></table></td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
