<!DOCTYPE HTML>

<html lang="en"><head><title>Annotated chess game: Crushing 1e4 with Latvian Gambit and two knights mate! - GameKnot</title>
<meta charset="ascii"/>
<!-- GameKnot Chess v2031221 -->
<!-- Thanks for visiting, pardon the dust -->
<meta content="width=device-width" name="viewport"/>
<link href="https://gameknot.com/annotation.pl/crushing-1e4-with-latvian-gambit-and-two-knights-mate?gm=63339" rel="canonical"/>
<link href="https://m.gameknot.com/annotation.pl/crushing-1e4-with-latvian-gambit-and-two-knights-mate?gm=63339" media="handheld" rel="alternate"/>
<script type="text/javascript"><!--
var gkhost = 'gameknot.com';
var l = window.location;
if ( (l.hostname==gkhost || l.hostname=='s.gameknot.com') &&
    (screen.width<1000 && screen.height<1000) &&
    navigator.userAgent.match(/Android|iPhone|Mobile/i) &&
    !document.cookie.match(/(?:^|;)\s*REQDVO=1/i) )
{
    window.location.href = 'https://m.'+gkhost+l.pathname+l.search+l.hash;
}
// --></script>
<link href="/css/main0.2031221.css" rel="stylesheet" type="text/css"/>
<link href="/img/gk32x32.png" rel="shortcut icon"/>
<link href="/img/gk-icon-192x192.png" rel="icon" sizes="192x192" type="image/png"/>
<link href="/img/gk-icon-128x128.png" rel="icon" sizes="128x128" type="image/png"/>
<link href="/img/gk-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="/manifest.2031221.json" rel="manifest"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="default" name="apple-mobile-web-app-status-bar-style"/>
<meta content="yes" name="mobile-web-app-capable"/>
<meta content="nohover" name="pinterest"/>
<meta content="telephone=no,date=no" name="format-detection"/>
<script src="/js/common.2031221.js" type="text/javascript"></script>
<script>
if (top.location!=location) { top.location.href = location.href; }
</script>
<script type="text/javascript">
if (screen.width<1000)
{
    var e = document.querySelector("meta[name=viewport]");
    if (e) e.parentNode.removeChild(e);
    e = document.createElement("meta");
    e.setAttribute("name", "viewport");
    e.setAttribute("content", "width=1000");
    document.head.appendChild(e);
}
</script>
<script async="" src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
</script>
<script async="" src="/js/gk-prebid.042421.js"></script>
<script src="/js/amanager.100920.js"></script>
<script type="text/javascript">
  var prebid_units = 
  [
    {
        code: _gk_ad('ban').tag,
        mediaTypes: { banner: { sizes: _gk_ad('ban').size } },
        bids: [
	    { bidder: 'sovrn', params: { tagid: '587960', bidfloor: '0.09' } },
	    { bidder: 'rubicon', params: { accountId: '19220', siteId: '220048', zoneId: '1081714', floor: 0.09, position: 'atf' } },
	    { bidder: 'appnexus', params: { placementId: '14264543', position: 1, reserve: 0.09 } },
	    { bidder: 'triplelift', params: { "inventoryCode": "GameKnot_Leaderboard_Desktop", "floor": 0.09 } },
	    { bidder: 'medianet', params: { cid: '8CU7N574U', crid: '425317005', bidfloor: 0.09 } },
	    { bidder: 'onemobile', params: { dcn: '8a9690d401757594a670998be07c0063', pos: '8a969da301757594a0c4998d522a006b' } },
	]
    },

  ];

  var amazon_slots = 
  [
       { slotID: _gk_ad('ban').div, slotName: _gk_ad('ban').tag, sizes: _gk_ad('ban').size },

  ];

  var ads_amazon_bids = 0;
  var ads_prebid_bids = 0;
</script>
<script type="text/javascript">
!function(a9,a,p,s,t,A,g){if(a[a9])return;function q(c,r){a[a9]._Q.push([c,r])}a[a9]={init:function(){q("i",arguments)},fetchBids:function(){q("f",arguments)},setDisplayBids:function(){},targetingKeys:function(){return[]},_Q:[]};A=p.createElement(s);A.async=!0;A.src=t;g=p.getElementsByTagName(s)[0];g.parentNode.insertBefore(A,g)}("apstag",window,document,"script","//c.amazon-adsystem.com/aax2/apstag.js");

apstag.init({
     pubID: '0b9f34a8-c0ee-4645-9cd1-76df2a03375a',
     adServer: 'googletag',
     bidTimeout: 2000
});
apstag.fetchBids(
{
     slots: amazon_slots,
     timeout: 2000
},
function(bids) 
{
    console.log( 'Amazon got bids' );
    ads_amazon_bids = 1;
    if (ads_prebid_bids) display_ads();
}); 

</script>
<script type="text/javascript">
var gkpb = gkpb || {};
gkpb.que = gkpb.que || [];

gkpb.bidderSettings = 
{
    "emx_digital": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.8; } },
    "districtm": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },		// bids are net, but discrepacies with GAM reports
    "districtmDMX": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// ^^^
    "conversant": { bidCpmAdjustment: function( bidCpm, bid ) { return bidCpm*0.85; } },	// bids are net, but discrepacies with GAM reports
};

gkpb.que.push(function() 
{
    gkpb.addAdUnits( prebid_units );
    gkpb.setConfig(
    {
	priceGranularity: { "buckets": [ { "precision": 2, "min": 0, "max": 2, "increment": 0.01 }, { "precision": 2, "min": 2, "max": 4, "increment": 0.05 }, { "precision": 2, "min": 4, "max": 6, "increment": 0.1 }, { "precision": 2, "min": 6, "max": 20, "increment": 0.5 } ] },
	rubicon: { singleRequest: true },
	enableSendAllBids: false,
    });
    gkpb.requestBids(
    {
        bidsBackHandler: function()
        {
          console.log( 'Prebid got bids' );
	  ads_prebid_bids = 1;
	  if (ads_amazon_bids) display_ads();
	},
        timeout: 2000
    });
});
</script>
<script type="text/javascript">
var b_display_ads = 0;
function display_ads(b_timeout)
{
    if (b_display_ads) return;
    b_display_ads = 1;

    if (b_timeout) console.log('Bids timed out');

    googletag.cmd.push(function() 
    {
	try { apstag.setDisplayBids(); } catch(e) {}
	try { gkpb.setTargetingForGPTAsync(); } catch(e) {}
	try { _gk_save_slot_targeting('ban'); } catch(e) {}
	try { _gk_save_slot_targeting('sky'); } catch(e) {}
	try { _gk_save_slot_targeting('box'); } catch(e) {}
	try { _gk_save_slot_targeting('mob'); } catch(e) {}

	googletag.pubads().refresh();
    });
}

googletag.cmd.push(function()
{
    _gk_define_slot('ban','tribalfusion');

    googletag.pubads().disableInitialLoad();
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
});

setTimeout( function(){ display_ads(1); }, 3000 );
</script>
<script type="text/javascript">
var b_adview = 0;
googletag.cmd.push(function() 
{
  googletag.pubads().addEventListener('impressionViewable', function (event)
  {
    if (b_adview) return; 
    b_adview = 1;
    console.log('Ad viewed');
    var all = (cc_get('ADVIEWS')||'').split(',');
    var n = to_int(all[0]);
    var tt = to_int(all[1]);
    var tmin = Math.floor(get_time()/60000);
    if (n>=3 && tt>(tmin-4*60)) return;
    cc_set( 'ADVIEWS', (n+1)+','+tmin, 1000 );
    var t = new Image();
    t.src = 'https://gameknot.com/amaster.pl?n=0&dt='+Math.floor(Math.random()*1000000);
    document.body.appendChild(t);
  });
});
</script>
</head>
<body>
<!--
<a href="/robot-trap.pl?id=16059">&nbsp;</a>
-->
<script type="text/javascript">
var gk_uid = '';

gk_site_background = 'ffffff';
</script>
<header>
<div class="clearfix" id="gk_header">
<div id="gk_header_in">
<table class="row">
<tr>
<td rowspan="2">
<a href="/" title="chess online"><img alt="chess online" onmouseout="this.src='/img/logo00.png'; this.srcset='/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x';" onmouseover="this.src='/img/logo00h.png'; this.srcset='/img/logo00h.png, /img/logo15h.png 1.5x, /img/logo20h.png 2x';" src="/img/logo00.png" srcset="/img/logo00.png, /img/logo15.png 1.5x, /img/logo20.png 2x" style="width: 171px; height: 60px; margin: -2px 0 -5px -2px;"/></a>
</td>
<td style="text-align: right;">
<div class="dim" style="height: 22px; overflow: hidden;"><h1>Chess Online</h1></div>
</td>
</tr><tr>
<td style="overflow: hidden; width: 800px; white-space: nowrap;">
<a href="/">Chess online</a> <span class="dim">&#8226;</span>
<a href="/chess-puzzles.pl">Chess puzzles</a> <span class="dim">&#8226;</span>
<a href="/tournament.pl">Chess tournaments</a> <span class="dim">&#8226;</span>
<a href="/ladder.pl">Chess Ladder</a> <span class="dim">&#8226;</span>
<a href="/league.pl">Chess League</a> <span class="dim">&#8226;</span>
<a href="/teams.pl">Teams</a> <span class="dim">&#8226;</span>
<a href="/clubs.pl">Clubs</a> <span class="dim">&#8226;</span>
<a href="/chess-computer.pl">Play Chess vs Computer</a><br/>
<a href="/chess-tactics.pl">Chess tactics</a> <span class="dim">&#8226;</span>
<a href="/chess-games-database.pl">Chess games database</a> <span class="dim">&#8226;</span>
<a href="/best-annotated-games.pl">Annotated games</a> <span class="dim">&#8226;</span>
<a href="/chess-opening/">Chess openings</a> <span class="dim">&#8226;</span>
<a href="/pg/chess-tools.htm">Free chess tools</a> <span class="dim">&#8226;</span>
<a href="/play-chess.pl">Play chess</a> <span class="dim">&#8226;</span>
<a href="/chess.pl">Chess</a> <span class="dim">&#8226;</span>
<a href="/help.pl">Help?</a>
</td>
</tr>
</table>
</div>
</div>
</header>
<div id="gk_outside">
<div class="clearfix" id="gk_wrap">
<div class="big" style="float: left;">
<a class="big butn bright" href="javascript:goto_main_login()">Log in &#187;&#160;&#160;</a><br/>
<a class="big butn bright" href="javascript:void(0)" onmouseover="this.href='/register.pl';" ontouchstart="this.href='/register.pl';">Sign up &#187;</a>
</div>
<script>
function goto_main_login()
{
    try 
    {
        var esid1 = cc_get('ESID');
	var esid2 = localStorage.getItem('ESID');
	if (!esid1 && esid2)
	{
	    cc_set( 'ESID', esid2, 33 );
	    location.reload(true);
	    return;
	}
    } catch(e) {}

    set_origurl();
    location.href = '/login.pl';
}
</script>
<div style="height: 92px; overflow: hidden; position: relative; margin: 2px;">
<table class="row" style=""><tr><td>
<!-- /138015666/gk_banner -->
<div id="div-gpt-ad-1538175899527-0" style="height:90px; width:728px;">
<script>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1538175899527-0'); });
</script>
</div>
</td></tr>
</table>
</div>
<script src="/js/annotation.js?062013a"></script>
<script src="/js/spellcheck.js?041113"></script>
<script src="/js/rate-stars.js?072114"></script>
<div class="round hdr_section"><h2>ANNOTATED GAME</h2></div><script type="text/javascript"><!--
anno_set_id(63339);
anno_moves = new Array( '2','3','4','5','8','9','15','19','21','25','32','35','40','42','45','47','48','49','50' );

anno_no_comments[2]=1;anno_no_comments[3]=1;anno_no_comments[9]=1;anno_no_comments[40]=1;anno_no_comments[42]=1;anno_no_comments[48]=1;
// --></script>
<div style="padding: 4px 0px; line-height: 150%;">
<em class="big">Crushing 1e4 with Latvian Gambit and two knights mate!</em><br/>
Georgi Trajkov (2032) vs. David Stefanov (2145)<br/>
Annotated by: <a href="/stats.pl?ico7" onmouseover="gk_mnst(event,'ico7')">ico7</a> (1200)
<br/>Chess opening: <a href="/chess-opening/latvian-c40-behting-variation?nd=1028" target="_blank">Latvian</a> (C40), Behting variation

</div>
<table class="row" style="margin: 0px;"><tr>
<td><a href="javascript:popw('/annotate.pl?id=63339',770,850);"><img src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/>Interactive</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="javascript:anno_toggle_all_comments()" id="cmd-toggle-all"><img class="img-cmnt" src="/img/comment.png"/>Show all comments</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td><a href="/list_annotated.pl?u=all">All annotated games</a></td>
<td style="padding: 0px 6px;">&#8226;</td>
<td>View chessboard as:</td>
<td><select id="option_force_flip" onchange="update_option_force_flip();" style="vertical-align: middle;">
<option value="0">White
<option value="1">Black
<option value="3">Flip accordingly
</option></option></option></select></td>
</tr></table>
<script type="text/javascript"><!--

if (-1>=0)
{
    var stars = new create_stars( 63339, 'star-box', -1, '/annotate_rate.pl' );
    stars.display( 0, 0 );
}

init_option_force_flip();

// --></script>
<table class="dialog">
<tr><td colspan="2"><div class="divider"></div><div style="padding: 10px;">This was from Vidin Open Tournament.It was the last round and I was paired with  much weaker opponent. But I need to win this game at price of  everything, since I need win to finish second with 5.5 points. I know my opponent and I had previously beat him.However i have huge trouble about  choosing my  opening because my main responses against 1e4 are Sicilian Najdorf and Petrov Defence.He always answer c5 with boring Alapin Variation, where i wouldn't have much  winning chances.Petrov is even worse since is possible to  exchange  queens with Lasker variation.So I   i decided to  surprise him  with the worst and most violent chess  opening ever!  </div></td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
1.&#160;e4 e5<br/>
<div data-chess-diagram="rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq e6|||last=e7e5"></div>
</td>
<td style="vertical-align: top;"> </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=2',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(2,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-2" style="visibility: hidden; display: none;"><div id="com-new-2"></div></div><div id="com-cmd-2"></div><div id="com-2" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
2.&#160;Nf3<br/>
<div data-chess-diagram="rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq -|||last=g1f3"></div>
</td>
<td style="vertical-align: top;">now  he expected boring Petrov defence,but he met oneone of most stunning  attacks in chess   </td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=3',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(3,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-3" style="visibility: hidden; display: none;"><div id="com-new-3"></div></div><div id="com-cmd-3"></div><div id="com-3" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
2...&#160;f5<br/>
<div data-chess-diagram="rnbqkbnr/pppp2pp/8/4pp2/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq f6|||last=f7f5"></div>
</td>
<td style="vertical-align: top;">BAMM! The Latvian make blood and violence on board.Now my opponent  cannot avoid ultra sharp game where draw is impossible.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=4',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(4,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-4" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>the move of a madman... </div><div id="com-new-4"></div></div><div id="com-cmd-4"></div><div id="com-4" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
3.&#160;Bc4<br/>
<div data-chess-diagram="rnbqkbnr/pppp2pp/8/4pp2/2B1P3/5N2/PPPP1PPP/RNBQK2R b KQkq -|||last=f1c4"></div>
</td>
<td style="vertical-align: top;">His main opening was Italian game, so he develop in this style.</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=5',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(5,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-5" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>nothing wrong with Bc4, but what happens after Nxe5, followed by Bc4? or maybe Qh5+? after Nxe5, Qf6, d4!, I see no problems for White... </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?ico7" onmouseover="gk_mnst(event,'ico7')">ico7</a> <span class="sml">(1200)</span> on 09-Aug-17:</div> even after 3Nxe5 Qf6! 4d4 d6 5Nc4 fxe4 5Nc3 Qg6 only computer can refute Latvian gambit,for humans that is almost impossible since request too much theoretical knowledge.So Latavian is only  theoretical lost, not practical   </div><div id="com-new-5"></div></div><div id="com-cmd-5"></div><div id="com-5" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
3...&#160;fxe4 4.&#160;Nxe5 Qg5<br/>
<div data-chess-diagram="rnb1kbnr/pppp2pp/8/4N1q1/2B1p3/8/PPPP1PPP/RNBQK2R w KQkq -|||last=d8g5"></div>
</td>
<td style="vertical-align: top;">This is the poisoned pawn variation of Latvian gambit the sharpest opening ever!</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=8',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(8,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-8" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>poison? where? </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?ico7" onmouseover="gk_mnst(event,'ico7')">ico7</a> <span class="sml">(1200)</span> on 09-Aug-17:</div>the g2 pawn is poison in main line  5d4! Qxg2 6Qh5+ g6 7 Bxg6 Qxh1+ 8Ke2 where white attack is very strong but black with very accurate play can survive and even win. </div><div id="com-new-8"></div></div><div id="com-cmd-8"></div><div id="com-8" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5.&#160;Nf7<br/>
<div data-chess-diagram="rnb1kbnr/pppp1Npp/8/6q1/2B1p3/8/PPPP1PPP/RNBQK2R b KQkq -|||last=e5f7"></div>
</td>
<td style="vertical-align: top;">My opponent wasn't familiar with Latvian gambit made natural but bad move.better is 5d4 Qxg2 6Qh5+ g6 7Bxg6 Qxh1+ 8Ke2 with extreme complicated position</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=9',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(9,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-9" style="visibility: hidden; display: none;"><div id="com-new-9"></div></div><div id="com-cmd-9"></div><div id="com-9" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
5...&#160;Qxg2 6.&#160;Rf1 Nf6 7.&#160;Nxh8 d5 8.&#160;Be2<br/>
<div data-chess-diagram="rnb1kb1N/ppp3pp/5n2/3p4/4p3/8/PPPPBPqP/RNBQKR2 b Qq -|||last=c4e2"></div>
</td>
<td style="vertical-align: top;">the other bishop moves  allow  bg4</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=15',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(15,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>2 comments</a><br/><div id="com-all-15" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>Whites' play has been flawless so far (maybe apart from 3. Bc4), and this is tragic: but after 8. Bxd5, Bg4 (Nxd5??, Qh5+), 9. f3... then what? looks to me, you are a rook behind... after 9. ... Bh3 (Bxf3, Rxf3, exf3, Bxf3, Qg1+, might give more play), 10. Bf7+ Kd7, 11. Bc4, and Black can safely give up... even 11. ... Nc6, Nf7, Qxh2, Qe2, Qxe2, loses all advantages... 12. d4, might be even stronger... </div><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?ico7" onmouseover="gk_mnst(event,'ico7')">ico7</a> <span class="sml">(1200)</span> on 09-Aug-17:</div>after 8Bxd5 Bg4 9f3 there is very strong move Qxh2! now 10fxg4 is draw Qg3+ 11Ke2(11Rf2 Qg1+ 12Ke2 Qxg4+) Qg2+(or Qxg4+) the alternative to fxg4 are 10Qe2 Qxe2+11Kxe2 Bxf3+ 12Rxf3 exf3+ 13Bxf3 Nc6!  and I will take the knight on h8 with equal endgame or10Bf7+ Kd7 and again white must allow perpetual check  </div><div id="com-new-15"></div></div><div id="com-cmd-15"></div><div id="com-15" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
8...&#160;Bh3 9.&#160;d3 Qxh2 10.&#160;dxe4<br/>
<div data-chess-diagram="rn2kb1N/ppp3pp/5n2/3p4/4P3/7b/PPP1BP1q/RNBQKR2 b Qq -|||last=d3e4"></div>
</td>
<td style="vertical-align: top;">bad mistake that allowing crushing attack</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=19',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(19,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-19" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>bad indeed, but White was already in trouble after Be2... Be3 and/or Nd2 here could have saved a lot of trouble... </div><div id="com-new-19"></div></div><div id="com-cmd-19"></div><div id="com-19" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
10...&#160;Bc5 11.&#160;Be3<br/>
<div data-chess-diagram="rn2k2N/ppp3pp/5n2/2bp4/4P3/4B2b/PPP1BP1q/RN1QKR2 b Qq -|||last=c1e3"></div>
</td>
<td style="vertical-align: top;">even worse since open the white king</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=21',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(21,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-21" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>in fact, this is the best move... but White has lost control over a game, he should have won in the first place... </div><div id="com-new-21"></div></div><div id="com-cmd-21"></div><div id="com-21" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
11...&#160;Bxe3 12.&#160;fxe3 Bxf1 13.&#160;Bxf1<br/>
<div data-chess-diagram="rn2k2N/ppp3pp/5n2/3p4/4P3/4P3/PPP4q/RN1QKB2 b Qq -|||last=e2f1"></div>
</td>
<td style="vertical-align: top;">not 13Kxf1 Qh1+ 14Kf2 Nxe4 mate</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=25',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(25,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-25" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>maybe 12. Bb5+, Nbd7, fxe3, Bxf1, Bxd7+, Kxd7, e5 could have saved something... this is lost... </div><div id="com-new-25"></div></div><div id="com-cmd-25"></div><div id="com-25" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
13...&#160;Qg3+ 14.&#160;Kd2 Nxe4+ 15.&#160;Kc1 Qxe3+ 16.&#160;Nd2 Nc6<br/>
<div data-chess-diagram="r3k2N/ppp3pp/2n5/3p4/4n3/4q3/PPPN4/R1KQ1B2 w q -|||last=b8c6"></div>
</td>
<td style="vertical-align: top;">the black attack is too strong</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=32',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(32,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-32" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>in fact, it would be very hard to lose this game being Black; I am not impressed... </div><div id="com-new-32"></div></div><div id="com-cmd-32"></div><div id="com-32" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
17.&#160;Bd3 Nf2 18.&#160;Qf1<br/>
<div data-chess-diagram="r3k2N/ppp3pp/2n5/3p4/8/3Bq3/PPPN1n2/R1K2Q2 b q -|||last=d1f1"></div>
</td>
<td style="vertical-align: top;">I would play Qh5+</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=35',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(35,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-35" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>I would have played 17. Qe2... after Qh5+, Ke7, Be2, Rxh8, all is over... </div><div id="com-new-35"></div></div><div id="com-cmd-35"></div><div id="com-35" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
18...&#160;O-O-O 19.&#160;Bf5+ Kb8 20.&#160;Nf7 Nd4<br/>
<div data-chess-diagram="1k1r4/ppp2Npp/8/3p1B2/3n4/4q3/PPPN1n2/R1K2Q2 w - -|||last=c6d4"></div>
</td>
<td style="vertical-align: top;">Rf8 is also good</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=40',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(40,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-40" style="visibility: hidden; display: none;"><div id="com-new-40"></div></div><div id="com-cmd-40"></div><div id="com-40" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
21.&#160;Nxd8 Nf3<br/>
<div data-chess-diagram="1k1N4/ppp3pp/8/3p1B2/8/4qn2/PPPN1n2/R1K2Q2 w - -|||last=d4f3"></div>
</td>
<td style="vertical-align: top;">There is dark storm over white king</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=42',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(42,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-42" style="visibility: hidden; display: none;"><div id="com-new-42"></div></div><div id="com-cmd-42"></div><div id="com-42" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
22.&#160;b3 Nxd2 23.&#160;Qg1<br/>
<div data-chess-diagram="1k1N4/ppp3pp/8/3p1B2/8/1P2q3/P1Pn1n2/R1K3Q1 b - -|||last=f1g1"></div>
</td>
<td style="vertical-align: top;">Now black knights make killing blow</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=45',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(45,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-45" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>22. a4 Nxd2, 23. Ra3, could have saved a lot here... Qg1 is directly losing: Qxf2 was not saving either... </div><div id="com-new-45"></div></div><div id="com-cmd-45"></div><div id="com-45" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
23...&#160;Nc4+ 24.&#160;Kb1<br/>
<div data-chess-diagram="1k1N4/ppp3pp/8/3p1B2/2n5/1P2q3/P1P2n2/RK4Q1 b - -|||last=c1b1"></div>
</td>
<td style="vertical-align: top;">can you see next move</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=47',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(47,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-47" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>no rocket science involved here... </div><div id="com-new-47"></div></div><div id="com-cmd-47"></div><div id="com-47" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
24...&#160;Nd3<br/>
<div data-chess-diagram="1k1N4/ppp3pp/8/3p1B2/2n5/1P1nq3/P1P5/RK4Q1 w - -|||last=f2d3"></div>
</td>
<td style="vertical-align: top;">!!! I just love it</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=48',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(48,1)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/></a><br/><div id="com-all-48" style="visibility: hidden; display: none;"><div id="com-new-48"></div></div><div id="com-cmd-48"></div><div id="com-48" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
25.&#160;Qxe3<br/>
<div data-chess-diagram="1k1N4/ppp3pp/8/3p1B2/2n5/1P1nQ3/P1P5/RK6 b - -|||last=g1e3"></div>
</td>
<td style="vertical-align: top;">25cxd3 can"t  save white  Qxg1 26Kc2 Qh2+! with mating attack</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=49',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(49,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-49" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>this will mate anyhow: tougher was Nc6+, bxc6, cxd3, Qxg1+, Kc2, etc... </div><div id="com-new-49"></div></div><div id="com-cmd-49"></div><div id="com-49" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr><tr>
<td colspan="2">
<div class="divider"></div>
</td>
</tr>
<tr>
<td rowspan="2" style="vertical-align: top; width: 20%;">
25...&#160;Na3#<br/>
<div data-chess-diagram="1k1N4/ppp3pp/8/3p1B2/8/nP1nQ3/P1P5/RK6 w - -|||last=c4a3"></div>
</td>
<td style="vertical-align: top;">This two knight mate is so nice finish on hard tournament</td>
</tr>
<tr><td style="vertical-align: bottom;"><a href="javascript:popw('/annotate.pl?id=63339&amp;mv=50',770,850);"><img onmouseover="pb_show(event,'Click to open interactive version')" src="/img/chessboard1.svg" style="width: 13px; height: 13px; margin: -2px 4px 0 2px; vertical-align: middle;"/></a> <a href="javascript:anno_toggle_comments(50,0)"><img class="img-cmnt" onmouseover="pb_show(event,'Click to add or view comments')" src="/img/comment.png"/>1 comment</a><br/><div id="com-all-50" style="visibility: hidden; display: none;"><div style="padding: 8px;"><div class="hlt_text" style="padding: 3px;"><img class="img-cmnt" src="/img/comment.png"/><a href="/stats.pl?fiercequeen" onmouseover="gk_mnst(event,'fiercequeen')">fiercequeen</a> <span class="sml">(1200)</span> on 08-Aug-17:</div>a lucky win, and a bad annotation... I rate this poorly... </div><div id="com-new-50"></div></div><div id="com-cmd-50"></div><div id="com-50" style="visibility: hidden; display: none;">&#160;</div></td></tr>
<tr><td colspan="2" style="height: 30px;">&#160;</td></tr></table>
<script type="text/javascript"><!--
    anno_init();
// --></script>
</div>
</div>
<div id="page_footer">
<a href="/help.pl">Help?</a>
<span class="dim">&#8226;</span> <a href="javascript:void(0);" onclick="gk_create_bug_report(this); return false;">Report a Problem</a>
<span class="dim">&#8226;</span> <a href="/online-chess.pl">Site map</a>
<span class="dim">&#8226;</span> <a href="/pg/policies.htm">Rules and Policies</a>
<script type="text/javascript">
document.write(' <span class=dim>&bull;</span>  <a href="https://m.gameknot.com/" onClick="cc_forceExpire(\'REQDVO\')">Mobile version</a>');
</script>
<br/>
&#169; 2000-2021 GameKnot <a href="https://gameknot.com/" id="filnk">online chess</a>. All rights reserved.
</div>
<script type="text/javascript">
setTimeout(function(){gk_setup_page_gui()},33);
function gk_create_bug_report(el)
{
    (function(d){
        var ref = d.getElementsByTagName('script')[0];
        var js = d.createElement('script'); 
        js.async = true;
        js.src = '/js/bug-report.031121.js';
        ref.parentNode.insertBefore( js, ref );
    }(document));

    if (el)
    {
	el.innerHTML = '<span class=span-wait>Loading&hellip;</span>';
	el.onclick = function() { alert('Processing, please wait...'); return false; };
    }
}
</script>
<script>
function gk_lazyload_all()
{
    var all = document.querySelectorAll('[data-chess-diagram]');
    if (!all || !all.length) return;
    if (!load_js('/js/chess-diagram.022621.js')) render_all_chess_diagrams();
}
setTimeout( gk_lazyload_all, 1 );
</script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-261935-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config','UA-261935-1');
gtag('config','AW-1071538148');
</script>
</body>
</html>
